##@#%%#@#S#SS%%%%#%*?S@#@S#S%@@@#SS%S#@@@@#%*%#@#S%%%SS@#%*#@@##S?;+S@@@@%+:+S##SS@SSS#@@SSS*:+S@@%S#@#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.,.+#@@@@@?:  ;?%;.:*,++;*,.:;:,.     .:;+?%SS##@@@@##SS%??**+;;;;,                                                    ...       .,:;++?%S#@@#S#@#####@#S#@@%*##S#?%SSSS###SS%%?%S*%#@%S#?,  ,+S@#?*S@@@S+,+#@@S?:.;%@@@#S#@#S#@@@@@@@@#@@@@@@@##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S?S@#%*%??#@#%SS%%#%*?##*?%??S###%%SS?%#@@SS?*#SS##%%%#@##??S#S#SS#?;*S@@@@S*;;;.;??#@@@SSS%@S+:+S%+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*+:?%%@@@@@@@#%*?**;+%*:??:        ,:+?S###@@@@@#%?*;:,...                                                                          .,::;;::;;:+*S#@#%%%%SS##@#??S?S@%%#SS%%S?%?%S##%%#@S*::,,*#@@@#%SSS?;,;%#@S?++:+S###@%+*%#@#@####@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S#SS%##%?S#??S%S#SS*%@S#S#?%*%%%##%S%%##SS#%S%%%S%#S#S%@#%SS?S@@@@#*;*S@@@@#S+:. ,?###S?*S@@@S+,;%S?+S@#SS@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,..+@@@@@@@@@@@@@#S%?+;,       .:*%#@@@@@@@@@@S;..                                                                                     .,:;++++::::;+?+?#S#%S#S?%#S?*#S###SSS%%%S@@@S%%;::;;;S###S%%*?+,:*S@@@@#*+*%S###*;;*S#@@@SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#%?S#S#@@@#S%?S@@@@#%?#@@@@@#SS%%##??#S%*S@S?#SS#@SSS#@###?*S##@@@#@S?+;*#@@@@@@S+, ,+%@#SSS%S#%%:.;?+:+%SS#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@S?+,+%@#SS%?**+;;:::,::;;;++++*?%S#@@@@@@@@@@#%:                                                                                               .,,:;;;:,,,;+?%SS#?%@@S%??###S???#S%#%?+,,;*+?S*S?,;%S%+:;%#@@@@@%++*%%##*::?#SS@@#S#@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%??##??##S#S?%S%##SSS??S#S@S?S##S?%SS#S#S%##%%%%#@##??##SS@#S###@#%?##@%+;*S@@#@@@#%;,.;%@S%%?%%##;, ,+:.:*#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@###S%;:.+;:;:..,::;++*%%%??*+++*?S#@@@@@@@@@S?%S*,                                                                                                       ..,,,...,:+*?#@@@#%*%%?S@S??SS*,.:**+?%%%:,:?S?+;?S@@@@@#%+,,:,%S+,,;%######@@S#@@###SS#@@@@@@@@@@@@#@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####@@@S?S#S##S%??%####%S@S#%%S#%S@#%?%#@@SS#S?%SS#S#%%%#%?S#%?SS?%#S?%#%S?:;*#@#@@@@@#%+;+*?#@#@@@#S*,.,. .:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,.... ,:;+*%%S#SS%?*;;:....:+*?#@@@@@@@S?%*:..,.                                                                                                                .     ,:+**??##??@S%?:.,;??+?#S*;;+%S*;+%#@@@@@@%+::,;??*.,*%%S??S@##@@##@#@##@##@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#S#S%S##@@@S?SS###S##%SS%%%##S?SS?S@@SS#?S@#S%#@#?%%###@@@%%#SSS#?%#SS#@S*:*#@@@@@@@@#S*:+?**%#@#S?;,++,  ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,.     .:;*?%%S%?*;:,::,       .;*?****%@@@@S?;.                                                                                                                                  .,;*%#S?+..:?S?++??*;;+:*+;*S@@@@@@@S+..,;+*;:,+S#SS#%#@#S#@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?SSS%?%S%?%%S#S%S@%?S%?%#S###?%##SS##?*##SS%#%?@@SS%%#SSS#%%##%%#@@###??#@@@@@%+;*#@@@@@@@@@#%*;++;?####%;;?+,  ,+S@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@#%*;,.       .:+?S%?*+:,.             .;?%+;;+;+S##S?;,                                                                                                                                ..,.      ,.  ;%#?+**+++;;,..;?#@@@#@@@#*,.,:;;:;:?#%?#S##%S##S###@@@%%#@###@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%#S##@@#####%SS#S####S%SS#@@@S?*?S@@@#SS#%%S#S?S###??%#S%SS#S??*?#S#SS#?%%%S#S%SS+;?@@@@@@@@@@@#?+:,,*S#@#?:+%?+: .;%@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:.   .,,:;;+***+;,.                 .:*%*;. .,+%?+,,.                                                                                                                                    ..:::,..     ,:::++++:. .,?S@@@@@@@@@#*,,,,:;+;;?%*%##%S@S%S##@#S#@@####%S@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%S@@#SS%?#@#S%S%S@#%S#@SS#####S?%S%?S%?###@@##?%?#@##%%S%%S#SSS%???*##S#S%?%S%*#@%+;%#@@@@@@@@@@@#?;. :*S@S+:?@@%;. :*S@@@@@@@@@@@@@@@@@@@#%*;,    ,;+**????+;,.                    ,+%?;.    .;;.                                                                                                                                           ,,...:;:,.      ,,.,,;%#@@@@@@@@@@@S+,.:**;,.:%#%S##@##@@@@@@@##@@@#S#@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%%SSS?*#@@@@S%%S###@@#S%%%S#@#S###S%%%#SS%SS%%S@#@@#%S###@@@@%?S++?%S%#S%S@S?S@@@?;+S@@@@@@@@@@@@@S*;:;*S#?:+#@@S+,  +S#@@@@#@@@@@@#S?+:.   .,+?SSSS%*+:,                       :?%*,                                                                                                                                                            ,,,..:.     :+%@@@@@@@@@@@@@@#SSS%+..+SS##SS?S#@S?%S??S#SS##@@@#@@@#%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?S#S%%###%S###S%%???%%#%??S?%###SS#%%S##?S#S%%##%?SS%%S%*%@#SS#@S?S%%?+;+:+SSS#%?%SS%%+;+S@@@@@@@@@@@@@@@#%++??:;S@@@#?:  ,+?%S?S@@#%;,    .:+?#@@@%*;,.                        .;%%+,                                                                                                  ,.                                                 . .         .,,,..... .:+%#@@@@@@@@@@@@@S+.,*S#@S%SS??S?#@S%###SS%%SS%S##@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?%?S@@@@S?S##S%##S#@@@##%%S%%SS#%%S%#@@S%S%?#@@@SS###%S#%SSSSS%SSS%%#S%?;,,+S#%S%SSS##S*;*#@@@@@@@@@@@@@@@@S?*+,+#@@@@@%;. ,..:;;:.   .:+%#@@#S?;,                           .+S%:                                                                                        ..          .:.                                                   ,            .,:,::,    .;*S@@@@@@@@#*. ,?##S@@#@@@####@#??####SSSS%S@@SS@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%S%S####SS%%####%S#%%@@S%#%%SS%S?SSSSS%SS%S%%@@S%S?S@@#%S@@S%S#SS@@@#%?#?;,:+S##@@@@#S%%::?@#@@@@@@@@@@@@@@@@@#S@@@@#@@@S*:       ,;?S@@#S*;,                             ,*S%;                                                                                           ,;:.                                                                  ...       ..::::,.    .,+?S###?:  +S####@##S#@@@@@#####@@@@@@@@@@##SS#SS@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@S#%?%S?%S%S%%%*%S%%?S#SS*%S?%###%SSS#SS?%S##%##S%S#@@@#%S#SSS#S?S##%%#%%@@#%;:+?S@@##SSS%;.:S@@@@@@@@@@@@@@@@@@@@@@@@@#@@S*   .;*%#@@S?;,.                              .*SS;                                                                                              .:+*:.                                                                 ,,,.       ...,::,,:    .,,,..:*S###S%#@#SS#@@@@@###@@@@@@@@#@S?##S#@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@#%%S%%SS%#@@##S*+#@@@??S%%??*%#SS%?%%S%%S#@SS%?S#%%##SS*?%S#S##%+S#SSS**SS#S?;:,*%?SS+*%#%:,*@@@@@@@@@@@@@@@@@@@@@@@@%*,  ,;?#@@#?+,                                 .+SS;.                                            .                                                     ,+?*:                                                                 ... ...       .,::,:.       .:*S#%S#@@@#?S#@@@@@@@@@@@@@@@@@@##@#SS@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?#@%SS##SS%%S#SS#S*S@#S@S%%#@###%?%###SS%?S##%?SS?#S##%*%%%SS####S%#@S?#%*#@@@@%+:,,:*SS+::+?;,*#@@@@@@@@@@@@@@@@@@#%+:  ,+%#@#%+:.                                  .+SS+.                                             .**                                                      .;%%+,                                                                   .,,,.      .,::::..       ,*%#@@@#@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S*?#%?S%%S%?%??S%%#%S%%*%SS?S#SS%%%%#@@@@#%%?%@@#%SS?S%S#S?S###%?S%S#@##%%#?S####%*+;;,.;+%%+,.: ,%@#S#@@@@@@@@@@@S+,  ,*S@@S*:,                                     :%#?,                                                *S,                ..           .++: .,.                   :?S?:.,,                                                                 ..   ..    .,..:..        ,+%S?%#@#S@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##@#?*%SS##SS#S##%?%%#S?%%??S%%%S%S#S%#SS%%S?#@#%%##S%?S%?S??%*%#%?S#%%??#???%%%S##%*;;;;++?%+.:;%@#S#@@@@@@@@S*: .:+%#@S*:.                                      ,*#%:                                                  +#*                :%*.          .+#S**?;+;.  .             .,+%%**?+;;:.      .,:.                                                      .,:.      ...          .,+?#@#S@#S##@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S#S?##%S##@#%S#??#SS%S@@@#%??#@@##SS##?%##?S@@@SS%S*%@@#SS%##S#S#@%%S%?S#%#@@#%%?%#@@@S+::;??++.,@#@@@@@@@@@S*,..:?S@#S*,.                                        +##+.                                     ..            :S#; .              ;#S*,    . .,, :S@#@@@@#%;:*+,.+??*:.:?S#%+,;%#S%SS#S*:.    .;**;,                                                     .,:.. .      ,,          :?#@##%S#@@@@#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%S#S%%SS%?%S%?S%*?%#SS?#?%*%%%#@##%%SS##%#S?S%#?S%#@@@@@@S%#%#@@@##%S#%S#%##S#%##%?S#S#S**:.;SSSS@@@@@@@@#?:. :?S@@S*:                                          .?@%,                                    ..,%%:         ;?%#%*::*;;:+;;?;.     +@@S?:,.,+;+%%;,+#@@@@@@@%+*?;:*@@S?++:+**?;.,?SS%?%@#?+,  .:**%%?+,. ::..         ,,.                                   ,,,::,     ..,.         ,;*#@S#@#SSS#S%S@@#%%@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SS###%SS%S#S%#S+?#@%%%%#@S%?%%S?%*;**%##?%%S%%%%%#SSS##%?S#S?%%#%?S#SS%?+#S?#%S%%SS%?S#?%S*,;S@@@@@@#?+:..:?S@@#?:                                           .;##+              .      .             ,?*?SS#@*.       :S@@@%,+:*###SS?S@*.     ;S@@@#%::*?**%+.,*#@@@#@@S?++: ,:,.      .,.  .+%%?+**++,   .,+*?%%?+:;:..        .;**;,                                  .,.,::...,,,:,,          ,*S@@@@@@@@@@@@@###@#S@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S##?%@S##SSSSS@S?S%S%%@SS%#@??SSSSSS%+:+%%SS#@@@#%##S%%%##S#@##?%S?S####S*S@@@#%S%S@##@#*%#S%++?#@@S+,  ,*S@@#%+,                                            .+SS,             ,;.    .+:.    .. .,,*;?@@@@@@@*.      .%@@@@#,.:,?@#?+,;S%,      ,*#@##?. ,;:.,   :?#@@##S*;:.                   :?S*,:,        ,..;?%?+,           .;?S?+.           .:.                      .,:::::,,,,           .;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S#SS?%%?%S#%?%#%%S#%SSS@S%?#S%###S%#@S??*:+??%###?##%%S#?%###SS@@@S%##%%%S@#@@###%?SS#@#SSSS++?::+,  ,+S@@#S*,                                              .:%?,             :*,    :%#*,.;:;S*.*?%?:##S#++##;       +#@S?%S, . .*?;.  :+. .      ,?S?*:           ,+S#*+%?,                      ,++,  .           ,;*?;..           ,+%S?;.,,..++. ;##+                       .,,,::,:.              ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####SS#S##%*S@#@@#%#S?S%#S%?S#%?SSSS%%S#S?+,:;+%%%##??@S?%??S###S%?S#??#%??S#?S*%S%S%?%%%SSS%:.  .;%#@@#?;.                                                ,?*.             ;*,   .+#@@;.?@@@@+;S%;.,*:,: +#?,       :?;. .,      ,.        .       ::               .;*;.;*,                       ,:,.    .          .:+;.             ,+?%+::. .  .;+,                          .,:::,..              .;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S@@#@S?#@@#S%%S#@#???S#@@@S?#%%#%?#@###%?#@#%;:;*%%S###%%S#%%?%#SS?S@#@#%S%%S%S%S@@@#SSS%S?;,  .*S@@#%+,                                                  :%*             .;*,::..:S@@?. :+*SS:.,         +S:                               ,,.                             .                                             ..                ,;+:.                                    ..,,,:,.           ,,.  :*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#%###S?%#S##S%*?S%S#S?#*?%%%SSS%%S?S#@@@S%%%%#S%*;;++?**S##S#@##?*%%S#@#S##%S##?%S@###%S%+.  .:?#@@#*:                                                    :S%.,*%*....,;   +?:+%: ,?@@S:     ..            ,,                                 .,,                                                                                               .                                         . ,,:           .,:. ,;+***S@#@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?#SS@%%%%%@#S##S%S@#%%#SSS*%##@###**SSSS##%#%S###S%*+;+*++?+;?S#%?#S%%%S*S%*#S?SSS#?;*+,   .+S@@@%+.                                                     :?S?;S@#+;;?,;+  ;%:*?. .*###*.                                                        :.                                                                                                                                            .,,,           .   .;?+**?S#@@@@@@##@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SS#%%@#S@S*%@#**#@S%#@@#?%###@%%##S%%%S%#@@@?*%SS#@S*:;+*?;,+%?*%#@%?S?##S##%S%?S?+:.  .+S@@#?:                                                       ,*??;+?+,,:..    :S, .   :S#+:,                                                       .,,,,                                                                 ,..                                                                          ,,:.   ...        :**%%*+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#?%S#%*S##S?%??##??S%%?##SS%*+S#?*#@@@##%%SSSS#%S@S?#@%;;,.:*%#@#S?**,,:+%S%S%S@#S%+:  ,*S@@S+,                                  ,:,                   ,++%%,           ;S;      ,+;.                                                          ;: .                                                                  ,::.                                                 ..   .,. ...             .:,,  .:,.       ,+**%#%***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%####%%SS##%S###@#%?%%%%?%#S?S@#?S#%?##??%??#S%*#@#S%%%??%?;,,;%#@@@#S%*;,.:+++S?*,  :?#@@S;.                                  ,*S?.                  .;:*+.            *?                                         ,.                          ,?,..                                                                   .,,.                                                ...   .,,,:,.              ,,   .:,        +%?*%##%*++%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##%%%?S@#%S#@#S#@#%%S%S*%#@@#%%S#?%#@#S#S###%?S#S#%%%SS*+*%%?+::*%@@@@@@#%*??*;.  ;?#@@#*,                                 .:?##*.                   ,,**                                                         ,,.                          ;%,                                                        .             .::,.                                             ..,..    ,:::,,                    .        ,?#?+?#@@S?++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##%%##??#S*%%%%??*S##??#SS?SS%?*%%S%??##S#@%S%?%S%?%%@@@@#%*+++??;::?#@@@@@@@#*. ;%#@@@S:                                .;%###%:                     .+?.                                                         ::,                          ,%;                                                        .,..          .,,::,,                                          .  ..,,..   .,,:,:.                            ;S#%**S@@#S*+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?%S@@@#?%@##S?%##??SS?%S?%S?+S#@##SS%*%%%?%%#@#S#%S#%S%%%@%?##%+;:++;+*%#@##?, ;S#@@@#+.                             :+,:%@#%+,                       :?:                                      ,                   ,::.        .                 **,      ..                                                               .,:,:,,                    .               .,        .,,.    ..,:,:,                           .*#@%+*S@@@#%*+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%S*S@@###S%S?%#@@@@@?+##SS#%%##SS#%S#S##@#S%%#S%%?##?S%+;++;%##S?*?*++,,,;:,.:%@@@@@%:                    .,       ,??+?@#*,                         .+;                                      .,.                  .,,,.      .,              .: ,%;       ..                                                   .   ..       .,:,,,.                ,...              ..:,        .::,     .,::..                           :?@#%**S@@@@#%*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@%%#??%%?S#%*%S##SS*?#@#@%*#@#%?%%#@@#@#%#%*#S*%%%#SS@@S+,:;+**+*S#@%,,.  :?@@@@@#*.                   .+%*:::. ,?#%+S#*.                           ::                                       .:.                  ...:,      .,               . .?*       .,,.                                                 .    ,.       ,:,,,,,.               .:..                ,,,.       .:,,.    .:,,,,                           +S@#%+*#@@@@@#?+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%%??*SS?%#%?##*?%S%?%%@@S%S?%%S#%%%?S#%*S@@@@#%%?%S**SS%%S**?+;++*+;,;;:;?#@@@@@S;                 ,..+S@###S+.+#@?+%?,  .                         .,.                                       .:,                  .,,,.    .  .                  :?;        .,.                                                     ,,,       ..,,,:,.                .,,.              .,,,:.       .,,,,,..:,::,,. .,..                     ,?#@#?+?#@@@@@#%*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@S##?S@@#S@#%%SS%S#%S##SS??S*##S%%#S??#S*S%##%#?%#SS?%S?%S###@#%?;,..,:+?%##@@@#?,                :??;%@@#@@#+:%@#+,+,.   .                                                 .                ..::.                  ,;,.                        ,. ;?.        ,,.                                                    :,,,..      ,::,:::.               .:,,,              ,,,,,,.     .,:::,,:,:,:,:.. .,,                     .;S@@#*+%#@@#@@@S?+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS#@SS@@S%%S%S#@@##%S%S?*#%##@#S%?S#S#@#SS?%S*SS%@@@@@#%??SS#@#?+..,..;?#S#@@@#*,           ,.  ,%@%;%@@@@@S;;S@?,     .                                                   .:.               ,:::.        .:,.      ,::.     .               ,, ,.  :;  :,     .:,,                                                 ......:,.     ,,,::,,,,...           .,::,,.           ,::,,::,,..   ,,:,,:,:,,,:,,,  ..,.                    ,?@@@S**S@@@@#@@#%++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%S%S?*S%%%S%SS%#@S%?*?#SSS*?%SS??##S####%##%?%?####@SS#%?S#S##?,.;+,,*%S#@@@@#S*.         ,?+.,?#@%;?S###@?:;#S+.     .,                                                    ,.               ,::::        ,;:.      ,::.  ..                 :, :. .,;, .+:     ,:,.                                                ,...,..,::,.  .,::,:::::,,             .,,:::,          .,:,,:::,,.  ,,:,,:,:,. .,::,.. ..                      ;S@@@?;?@@@@@@@@@S*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###S%S%%#@#%SS%SSS?S#@@SS#%?SS##%SS?%%S?%#@#S#S%%%%S#S@#%%S#%:,;+:.,*%#@@@@@@@S,  .,;;. ,?#*.;#@@?.,:..,;:.+S*,       ..  ,,           .,.                                  ,                ,::::,       ,::,      ,::..,                   ,:::,, ;:.  :?;     ,,:.                                                ,,:::::,:::,. .,::::,::,:,.            .,::,::,.          .,..,:::,,. ,,::,:,:,. ,:,:,... .                     ,?#@@#*+S@@@@@@@@@S?+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@S?@@@@@#SS@#%%%?S####S%S??%@@S%#%#@@S+S@#%SS?@SS#%%S#?S%;,:+;. ,*S@@#@@@@@@? .*S#%:.*#@*.*@@#+         ,+:         .  ,:,            .                                   .                ::::::.      ,::,.     ,;:.,*,                  .,::,, ,+:,  ;%:    .,;:,,             ..            ., ..                :::::::,:::.  .::::,:,::,,.     ..    .,::,:,:,.         ,,. .,::,,,..,,::::::,,:,::,,,,,:.                     ;S@@@%;?@@@@@@@@@@#*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@S%S?S#??#S?**SSSS?%%%??S?%SS#SS?*S###@#%S##?%#?S@#%##SS?+:.;++,.;%@@??#@@@@@?:+S@@%:;S@#+:?@#*,                        ,;,                     .;,                                         .::::::.      ,;:,.     .:;, ??.                  ,,;:, .*+,,  +%;     .:::.             ,,            .,.                 .,:::::,,,::.  ,:,::,,:,:,..  .,.,,.    .,:,,:,,          .,:.,,,,:,:,,,,::,::,::,::,::,...:,.                   :%@@@#+*##@@@@@@@@@S*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%S%SSS#SS#S?S##@##%%%%S##?++,*?SS%S#SS#S*?SS%##*?SS#S##%,.:++,.,?@@#;;#@@@@@S*%@@@%:*#@S;,?#?,                         ,:;.                     ;%,                                         ,;::::,.      ,;::.     ,::. +S+                  ,::::,.;*:+,  ;S;     ::::,.           ,,.            ,,. .                 ::::,,..,:,..,,,,,,:,,,:,,  .  .,,.     .,:,,,.          .,:,,,:,::::,:,::::::::::::::,..,::.                  .?@@@#*+%@@@@@@@@@@@S++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S#SS@@@@SSSS%?#@@SS?S#SS%SS%*+++??S@@S%S?S@@#@#%SS%@SS%:;++:..*#@#*,;#@@@@@@@@@@#?:%@#?,.++,                           :;;.                    :%%,                            .           .,::::,::.     ,:::.     .::. *S%; .               .:::::.,*+;*,  +S+.    ,::,:,.          .:,.          .,, ..                :::::,,,,,,:,,:,,:,:,:,,,,. .,...,:,,.    ..,.::,.        .:::,::,:::,:,:::::::::::,::::,,,,::,.                 +#@@@%;?@@@@@@@@@@@@S++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S%%S#SSSSSSS?*S%S%#S%##?%??S#%+,,;;;+*?%SSS@%%?@#S?+:*?+;.:S@#?, ;S@@@@@@@@@@#+;S@%;                               .,:;.                     ?S%,                           .,            :::::,::,     ,:::,      .:. *%%?. .              .,:,:;..*%,**. .+S+    .:::::.           ,:, ..       .,,.                   .,::,::,,,,::::,:,:,,:,,:,. .,,..,,::,.    .,,,::,.       .,,,:,:,::,,,..,,::,::::::::,:::,,:::,,                :#@@@#;+#@@@@@@@@@@@#?;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%?S%%S?S#SS#SS###%%###SS%#@#%S?#?+;..:,.,:;*%?S##@%:,??:.,?##S; .:?#@@@@@@@@@S;+SS;.                              . .,.                      ;%?%:            ,.             .:           .:,:::,::,     ,:::,      .:. *S?%? .              ,,:,,;. +%;;%;  .?%*.    ,:,:,:           ,,:,,,       .:,,.           ..     ,:,:::,::,,,,:,:,:,::::,:.. .,,. .,,:,.  .,,,,::::,.       ..:,,,::,,::,. .::::::::::,%#S;,:::::,,..             :S@#@S++#@@@@@@@@#@@@S++S#@@@@@@@@@@@@@@@@@@@@@@@@@
###SS@##SS??#%%@@S%SS%?S#S#@@@@S%%S%?*++*+;,:+;+;**;++:  ;%%%?:  :*#@@#@@@@S*;..+;.                               .,,,                       ,?%%%:                           .:.          .::::::::,     ,:::,.     .:. *%?%%: ..            ,,:,::, :%?:?S;  .*S?,    ,:::::.         .,:,,:.      .:::,                  .:,:,:::::,..,,,,:,:,::::,:.  .,:,,,:,:.. ,,::,:,:,:,,.      .,::::::,:::,. .,:::::::,;%?;::::::,::,...           ,%@@@#*;#@#@@@@@@@@@@#?;%@#@@@@@@@@@@@@@@@@@@@@@@@
#%?S@@@#SSS%%%?%S#%*#%*%#%%%##%SS%SS%SS?;;?S@@#S?+:++;,;%S?+;.  ;?#@@@@@@#+.                                     .. .    ,                   +%?%S:                          .,:.,:,        :::::::::,   .:;:::,  .  .:. *%??S?,              .,:,::,.,?%;;SS;  :*S?,   .,;:::,.        ..,::,:,.     .:::,.            ,,  .,::,,::,:,,,,,:,:::::,::,:,. .,:,..,::::.. ,::,...,::,       .::::::::,,,::...,:::::::::::,::::::::,:::.          ,S@#@#*;S@@@#@@@@@@@@@S;?@@@@@@@@@@@@@@@@@@@@@@@@
%#%S%%##S%S?%#%?SS#?%#@##%%%*%S#@###SSS##%++*S@@@S+;:;?#S*;.   +##@@@@@#?,                                   .. .:,     ,;                  :?%?%S;                          ,:::,.:,      .;:::,:;::,.  .::::::..,. .:. *%?%%?+.             ,,;,:::,;%%+:%#?,  .?%?:.   ,,:::,,.        ,::,:::,,.   ::,,,             .,   ,::::::,,,,:,,,:::,,::,,:,..  .,:..,:::,.  ,;:,,.,::,,.       .,:,:::::,,,::,.,,:::,::::,,,:::,,:,,:,::,,..       ,%@#@@?;S@@@@@@@@@@@@@S;*#@@@@@@@@@@@@@@@@@@@@@@
%##S%#S%?##S%#@S?**?#@@@@#?%%S%%SS%SSS##@SS#?;?S%*+;:+**++:   ;#@@@#@S*:                                    .,..:;,    ,::.                 ;%%?%%;                          ,:;:,.,.      .:::::::::,   ,::::::  .   :. +S??%S%;             ,,:::::.;SS+:?S%%:  ,?SS;    ,:,:::,.       ,.,:,:::::.  ,::::,.           .:,.  ,:,,:,,,,:,,,..,,,:,,:,::,.  .,,::,:::::,  .:::,..::::,.        ,,::,:,,,,,::,,,,:::,::::,:,:,,,::::,:::::,.      ,S@@@#*;S@@@@@@@@@@@@@#;+#@@@@@@@@@@@@@@@@@@@@@
##@%?#SSS%???%S##@????#S%S??#S*?%?%%%?%###?*##?,.:+**++;:    ;S@@@@@S,                                      ...,:     .::;.                .*S%%%%+                          ::::,.,.      .,:::::;;:,  .,::::::.     ,, +%%%%%%*. .          .:::;:,,:%%*,+%%%%:  .*%%+.    .::::,.       .,,::,:,:,. ,::,,,,. .    .     ,,.  .,,,,,,,,:,,..,,,:,::,:,,:, .,,,::..,::,:.  ::,,. .,,::,.       .:::;,:::,,.,::,:,:,,,:,,,,:,,::::,:::::,:,,.     ,?#@@#*+#@@@@@@@@@@@@@#;+@@@@@@@@@@@@@@@@@@@@@
??S#%?S%S@@S??S%%@S%%SS?%%S?#@#S%S%%##%**##%S*,.;++**+;,    ,%@@@@@S:                                      ,, ,;,    .:;::                 .*%%%%%*.                         :::::,,,.     .,::::,;:::. .,::::::,  .  ., +%?%?%%%;...         .,;:::,,:?%%;+%%%S%;. ,*%S*.   .,:::::.      .,,::::,,::,.,:::::,,.,.    ,   .,,  .,,,:,,,,:::,:,,,,,::,:,,:,... .,,:,,,:::,. ,::::,. .,,,,,.      ,,::,:::::,,..,:,:,,,,,,:,;::,,::,::,::,::,;:,,,,  ,?#@#+*#@@@@@@@@@@@#@S:?@@@@@@@@@@@@@@@@@@@@
#S%S#%S##@@S??#SS@#S%?%#@@SS%SS%S##%S###S##%;..;+++++;,    .?@@@@@S:                            .         .::,,.     ,;:  .                ,??%%%%?:                         :::::,.:,     .,:,::,::::,..,:::::::.     ,.;%?%?%%%%,            .::::,.:?%%+;%S??%S;   +?S+,   ..:::,,.      .,::::,:::::,:::::,:,,.    .     .,,. .::,,:::,:,,,,..,,:,:,,:,:,..,,,,::.,::::,. ::::,,,.,:,:,.      ..:,::::::::....,:,,,,,:,::::,,:,:,,,:,,::::::,::,. .;?%;?@@@@@@@@@@@@@@?;#@@@@@@@@@@@@@@@@@@@
@%%#@S%S?%%%S%S###%?*?S?%#@@?*?S%?S???%###?, .;+++++, ,,  ;%@@@S#S:             ,:.             +;        :;:;,     .:;,  .                ;%?%%S%S+                         :::::,.,,     .,:::::::;::..::::::::,     ,.:%?%?%%%%+.,,          :::;,,:%%%+:;;?%S%S;   +SS%;    .,:,::,.   ,,.:,:::::::::::::::::,:,    :,    ::.  ,::,:::::,:,:,..,,,:,,:::,. .. ,::..,::::. .:::,:,..,::,:,.       .:::::,::::,  .,:,,,,,:::,,,:,::,,:,::,::::::::::. .;;:S@@@@@@@@@@@@@#;*@@@@@@@@@@@@@@@@@@@
#?S%%#??SS%S#%%%??SS%%?%???S%S#@#S%%?%%%+, .++++;++:,;: .+#@@@?;%:                                       .;;,.      ,,    .                ;%%%%%%%* .                      .::;:;:::,..   .::::;:;;;:;,.::::::::,.    ,,:%%?%?%%%%:..          :;:;:,:?%%*;??;+%?%?*. .;%S%:    .:::::,.     ,,:::::::::::::::::::,.   ,,,   .,:,..,,:,::,:,:,,,::::::,,:,,:,. .,,::::,:::::,  ,:,::,...,,:,,,.      ,,:::::::::,:...,,:,.,,::,::,::::,,:,:::::::::,:,::,,,:+%#@@@@@@@#@@#*:#@@@@@@@@@@@@@@@@@@
#%%%SS%%S@##@#%S#%S@@S%@#%%?*S###SS#S?%;. .;*+++++,,%*  +#@#@%,::                                       .:;:.       ,.   .:.               +%%?%%?%? ::                      ::;::::::,    .,:::::;:;;;,.;;;:;::;:,    ,,,??%%?%%%%*.           ;::;:,;*,++;S%;+%?%%%+.  :?%%*.   .,:::::..  ..,:;::::::;::::::::::::.  .,:,.  .::,..,::::,:::::,:::,.,::::,:,:. .:::::,:::::,, .:::,::,,. .,,:,,     .,:::::::::::::,  ,:,:..,,::,:::::,:::::::::::::,::::: .,,;?S@@@@@#@@?:#@@@@@@@@@@@@@@@@@@
@@#%SS%SS####S%%??###?*?%%S#%;*S%???S*.  :++**+++..*?. ;#@**?,                                          ,;:.            :.;,               +?%%%;+S?.,:.                     ::;:;;::;,     .:::;::;;::,:?*::::;:::    ,,,???%%?%%?%;.,         ::;::,;S?;,,;**%S?%%?%%;  :?%%?:    ,,:::,,  ....,,::::::::::::::::::..  .;:,,  .,:,.,,,::,:,::,:::::.,,,::::::,. ,::::,::::,,:,  .::,::,,...,,::.      ..::::::::::::;,.,,::,. .,::::::::::::::::::::::::::,,::...:*%#@@@@%:#@@@@@@@@@@@@@@@@@@
+????#%?%S%??%S%*%#?S#?S#S#@##S?*##%:  .;*+++++;.,S?. +##%,.,                         ..               .:;,            ,?,:,          ..   ;?%%?:;%%,.::                     ::;:;;;:;;.     :::;:;:;;::;;;;;;;;;;:.   .,.*??%*?%%?%*,          ,.,:..,;:+,,:,;;:;+;+;:+.  .;+;.     ,:::,,.     ,::::::::::::::::::::,   .::,  .:::::::::::,:,::::::,:,,:::::::,. .::::::::::::,. .,:::::,::,::::,.      ..:::::,:::::,::,,,,:,. .,::::,::,:::;::::::::::::,,,:::,,.,,:+?S?*@@@@@@@@@@@@@@@@@@@
;;::;+*++??**%S#SS#S%%?S#@@@#SSS#S+.  .;*++++*; :%#; ;S@#+                            ,,               ,;:            .+?.:,          ;;.  :?%%?:+S%+ :?,                    ::;:;;;:;;.     ,::;::;;::::,::,;::;::,   ,:.;%%%%%%%?%%;                 ,,,:,;+;;++++++++*;.  :**?+.   .,,.:..,,.  .::::;:::::::::;:::::.   :::::. ,:,::,::,:::,:::::,::,,,:,:::::: .:,::;::::::::, .,:::::::.,:,,:;,:.    .,:::::::::::*+::::,,,,..  .,::;::;::::,::,:,:,:::,,,::::::::,.,..:*%S#@@@@@@@@@@@@@@@
?%%?***++++;;::,,...  ,,:+++?S##S;.  .:+++*++;.;##+ ,?@@%,                                            .::.            :%*.;,          +*.  ,??S@*,%S?, ;+                    ,::;;:::::.     ,:::;;::,:, .  .          ,, ,;;*++*;,::.           ..:, +S%S*;%S%%%%%%%%%%?S?,  :?%%*,   .:::::,:.   .::::::::::::,::::::,   .,:::, .,,::,::::::,,,::::,:,,::,::,,::,  ,::::;:::::::,,  ,,,:,:,.,:,.,::.     .:::::,:::::**:,::::,:,.  . ,:::::::::::::::::::::..,:::::::;::,.:..::+*?S#@@@@@@@@@@
%%SS%SS%S%*+++*****+::....   ,,:,.. .;;.,,::, ,?SS: ;#@@*.                                            .;,            .*%* ;;          +?,  .?%SS%;+%S; ,?+                   .:;:::::;:.      ,::::::::::;::;:,,:. ;.  .. .:;;:,,,,,;;.          :;;. +%%%+:?%%%%???%%%???%?,  .+SS?:    .:::::,    .,::::::::::::::::::,.  ,::::,..:::,::,:,:::,:::,,:,,::,,:,::,:. .:::::::::::::,  .,:::;::,,::..:::,.,  .::::,:::,:,,:::,::::::,,,,,,,,,,::::::::::::::::,,:::,:::::,:::::;:;:,.,::;+*??SSS#
%?SS@%SSSS%+;:...:++*??%??*+;;:::,,..::..,+; ,**:, .%@@#+;.                                           ,:.            :%%?,,;,         +%:  .*%%#@S,;#+, :?,.,                .:::::;:;;.      .::::::;:::::::;::;::;,.  ,.:????*?%%%%S?,         ,::..*%??;;%%%%%?%?%%?%%?%%?+. .+%S%+.   .:,:::,,.  ,,:::::::::::::,:::;.  .,::::. ,::,,:,::::::::::,::,:::,::,::::, .,::;::::::::::,:,.:,:::: .:;,:::;:,.  ,:::,::,::,,::;:::::::::,::,,  ,  ,,,;,::,::,:::,,:::,::::,,:::::::;:::::;:,:,.,::,
##%%SS#@#?;:;;;,,,.:++++++?S@#SS%?**++*?*+;:,,:;;. +#@@S**,                                          .;,            .?%?%:,+:         ;%;   ++;S@#+,SS;.,+?,,,          .,   .,;:::::;:,      .;;:::::;:::::::::::;::,  ,:,?%%%%%%%%%%%;.        ,::.,?%%*:+%%%%%%%%%%S?%%%%%%?,  :*%%+,   .,:::::,. .,:::::::::::::;::::,,   ::::,..,::::,:::::,::::,::,,,,,:,::::::.  ;:::::::::,::,.....,:::::,:::,,,:,...  ,::::::::::::,:::::::::::::..:,,.  :,::::::::::::::,:::,:::::;:;:::::;:::;::;::::
##S?%S@@#%%%*??+:.    .,:;;*??S#@@@@@@@@@@@@#SS?*;.*@@@S?*.                                          .;.            :%%?%;.;;         .*?,  :*,+?+,;SS?,,;?*.,,         .;    ,+;;::::;:.     .:;:;:;:;:::;::;:;::::::  .:,*%%%%%?%%%%S?,        ,::.,%%%*:?S%%%%%%%%%S%%%%%%SS%:   +SS?;   ..::;::,  .::;::;::::;::;::::::.  ,::::, ,,,::,:::::,::::,:::::,,:::::::::. .,::::::::,:::::::,,::::,.,,;:,..::::,. .,:;,:;,::,::::::::::::;:::,.:::,,,:::.,;;:::::::::::;:;:,::::;:;:::;::::::::;:;
%%?S%*S?%#?%##@@#S%+;:;,.   ,***#@@@@@@@@@@@@@@@@#:*@@@?;;                                           ,:            .*%?%S+.:+,         :%;  .*%***?%S%S*,:,;,..         .;.   .;;;:;:;;;,      :;:;:;::;;;;;:;;:;::;::, ,;.;%%%%%%%%%%%?,        ,;:.+S%S+:?%%%%%%%?*+;+;+*++++++,   ;?%%?:   ::::::,  ,,:::::::::::::::;:::.  ,::::..,:::::,:::::::::::::,..:::;:::::,. ,::::::::::::::::,,.,::::,,::::,,::::,  .::::::,::::::::::::::;::::::::::;:::...,,,,::::::;:;::::::;::::::::::::::;::::
###S#@##SS%?#@@@@##%SSS#%*.;+:;++??%S##@@@@@@@@@@?.S@@#*..                                           ..            ;%%??%?.,+:.         *?.  ,%%%SS%S?*+.  ,?; .,       .;;,  .;;;;;;;;;:      .:;;:;:;;;;;:;:::;:;;:;:. ,.,?%%%?%%%%%%?,        ,:..?S%%+:%SS*:++++*++%??%??%+*?**;  ,*%S?+,  .,::;:,.,,,::::;::;;:::::::;:,. ,,::::..,::,:,,:::::::::::::,,,:::::::,;,  .:::::::::::::::,:,,:::::,.::::::,::::,...:,::::::::,:::::::::::::::,.,,;:::,:,,,:,,:::;:::::,,:::::::::::::::;:::,:;%
S#@#%##SS##SSS###S%SSS@#?,+S: .;;:;:.,:;+*?%S##@@;:#@@#;                                            .,             ;?%??%%:.;+,         ,%+   ;%%%?;,.     .*S;,;:      .;;,  .;;;:::;;;:.     .;:;:::;;:;;;;;:;;:;;:+:. .:,*SS%%%%%%%S*,,.      ,: ,%%%%:;*;;+%##@#@@@@@@@@@@@@@@@@?,  :%SS%;. ,:::::,.,..::::::;::::,::,;:::  .,:::..,::,:..::,;:::,::,::::,.::,;:::::,..:::::::::::::::,::::::::,:,:::::..,:::.  .,::,:,:,::::::::,:::::::::,..::::,:::::::,,:+%S%**;;;;;,::,::,::,;;:::;;?#@
S%%#%?%%%SS%%?S%*#S?SS@%.;S+ .;****::+,.+?***++*+.;@@@S,.:                                          ,,             ;%?%?%S*.,;;.         *%.  .?;,    :+?*:::*%; :,      ,:;,,..;::;;;;;:,      ::;:;;;;;;;;;;;:;:;+:;;:. :,+SS%%%%%%%S+:+,     .,: :SS%*,,+?S@@@@@@@@@@@@@@@@@@@@@@@#+. ,*#SS*, ,,::::.,*+ .::::::,:,,::,::::,..:::::,.::::..,::::::::::::::,,.::::::::;,. :::::::::::::::::::::::::,,,::::,.,::,. .,::::,:,::::::::,::,::,:::::,:,:,,:::::::::,.,+#@@@@@@##SSS%%SSS#####@@@@@@
@S%S?%####@#%%%###%*%@#::S* .;****:.+*,;SS%S@@#; .+@@@%.:;.                                         ..     ,,      ;%???S%%:.++,    ..   .?*.     .,;?S%%%*,,,?%:.:;,     ::::,.:;;;;;;;;,      :;;:;;;;;;;;;;:;;;:;:;:;: ..,%S%%%%%%%S+:?:     .::.*%*;,;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S;  ;%SSS*: ,:::;,,??:,:;:,::::::;,:::::,,:::::..:::;..:::;:::::::::::,*SS+::::::::, ,,::::::::::::,:::::::::::,,::;::::::::,., .::,::,,,,::::::::::,:::::,,.,,,,::::::::::,..+S@@@@@@@@S%S@@@@@@@@@@@@@@
%%#@#%?@@#S%%###@SS%%%;:#S, ,+**+:.;*,,*%#%SS#S,.,+@#%+.;:.                                                ,.    :.+%%????%*.,+;    .;:   ,;    .;??%S%%%%%+::;??:.,;:.   ,:;:::;;;:;;;;::      :;;;;:;::;::;;:;;:;;:;:;:   .+S%%%%%%%S;;S+      ..:%%??:+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%, ,?##S??:,,:::. +%*:,,:::::::::::::::,.::::, ,::;..;::::::,:::::,::+#S:,::::,:,:. .::::::::::,:,:::,::::,:::,,::::::,.,::, ,.,:,:::::..,:::::::,:::::::::,:,:.,:::::::::;:..+S@@@@@@@##@@@@@@@@@@@@@@
%S@@@S?S@S?*??*S@??#%+,S#+ .;***+.,*;.+%%#S?S#?..:*@S;,.;:.                                                ,,   .+,;+%#?:;%%: :;:.   .:.   .;:  ,%S%%?%%%%%S*,.:?%+,;+:.   .;;:;:;;;;;;;;;.     ::;:;;;;:;;;:;::;;;;::;::,  .:S%?%%%%S?:;S*   .   .*@@#+:S@@@@@@@@@@@@@@##SS%%%S@@@@@@@@@@#?: :?#SS%+:,;::,,*S?;..::::::::::;:::::::,::,.,::..::::::::::::,.,:::::,,:::::::,  ,:::::,:::::::,:::::::;:::,::::::,,.,::::,,,,;::::::,,,,::::::::::,:::, ,::,..,::::::;:;:,,;%#@@@@@@@@@@@@@@@@@@@@
S%%%%#?%#@##%*%##S%%+,?@%. .+*++, :;.;##%???S@?.,,*@%. .::.                                                :,   :?:.,%@%?,+%?,,;;:    ,.   .*%,  ,?%??%%?%%%S*,,;?S+..+;,  .:;:;::;;;;;;;;.     ,;;:;::;;+**+;;;;:;;:;;;;;,  :%%%S%%%S*,+S?.  ..  ,S@#?:*@#@@@@#S%??******?%%%SSS%%%???***?**: .+S@#S%?;::;, :*%?, .:;:;::;::::::::::::, ,:; .:::::::::::::,,,::::,.,,:::,;:,. ::::::::::::;:::::::::::::.,::::::::,:::::. .,:::::::,,::,:::::,,,,;::,,::::,,,:::::;::;::,,:+S@@@@@@@@@@@@@@@@@@
@@#SSS?%###@S%S%%%SS:;##;   ;**; .::.*@#@#%%%?+ ,.+@?   .                                                 .:.   ;%:;;+%*;;%%%* .;:.    ,:.  .??.  ;%%%%%%%%%%%?:,,?S*,,+:.  .;;;.,;;;;;;;;:.    :;;;;;;;+?@@%;;;;;;;:;;;;;;. .*%%%%%%S+:?S?,  ,.  +#@#;:S#%?**+++??SS#SS%??+;:,..                .,;;;;:. ,;, ;??%*:.,:;:;;:;:;:::::::;:.,:;..::,;::;:;;:::,..,:::;,,::,;::::,  ,::::::::;,::::;:::::::::,,::::::::..,;::;,,,::::;:::::::::::::,,.;:::..::::::::::::::::::::.,?#@@@@@@@@@@@@@@@@
#S##@S%??S%%?%%%#@S+,?@%   .;*+, ,+.:%###SSS#S+ :.:#+..                                       .                 +%,+?*+*???%%%: .,:.   .::   ,%?.  :%%%%?%%%%%?+,.:?%?,,:;:. ,;;,,;;;;;;;;;,    :;;;;;;;;+***;;;;;:;:;;;;;::  :%%%%%%S;:?%%:  .  .%@@%,:++++*S##S%*+;:,.                                       .. ..    ,,:,::::;:::::::,.,: .:::;:;;:::::;:,..::::,, :,;::::,, ,::::::::;,:;:,;::::::::::,,::::;:::,,;::;::..,:,::::::::::::::,,::::::,,:::::::,::::::;:;::::::*#@@@@@@@@@@@@@@
#%%S#?S#S##SS%???#S,:#@+   .;?; .:,,?%S#%?S@@@? :,:#;.,                 :*,                   :.                *%,+%%??S??*;,:, :+;,   ,;:.  ,S*.  +%%%?%%%%??%?;..+%?+..;:. :+:..;;;;;;;;,    ,;+;;;;;;;;;;;:;+:;+:;;;:+::, ,?%%??S?,+%%S;     ;#S+,;*?%SS#%*;,                                                 ..  ,: .:.,:,:;:::::::;..:..::::;::::::::::.  ::;:;,,,:::::::. .::::,::::::::::::::::::::::::,::::::.,:::;,..,:::::::::::::::::,::::::,,:::::,,..::;:;:;;;:,:,..+S@@@@@@@@@@@@
@@@#@%S%#%%@####%%;.*@#: .. ;*: ,;.;SS%*%%?S#S*.,,:#:..                  ,                   .;,                +%,+%??*+;;;+%%?;,;+:.   .;+.  :?%,  ;?S?%%%%%??%%+..*%%?::;;. ,;,.,;;;;;;;,.   :;;;+;;;;;+;;;;+;;+;:;;;;;;;;  ;????%+:*%?%+ .  .%@S;:%%S%*:.                               ,: ,:..               ,;;***,,::;;;;;::::::;;..; .:::;:;;:;:::;::,  ,::,::..;::::::: .::,,:::;::;:::::::::::::;,.,::;:::::,..:::::,,::::::::,::::::::,;::::::,:::::::,..,::::::::,:::,..+S@@@@@@@#?+
@#@##SSS#S*%%S##S*..%@%. .. ;+. ,;,+%S#SS%%%%S*.:,,S,,,                                       ;;.           .   *S:;+:::**?%%%%%?, :+;,   ,+:.  ;%*,  ;S%%%%%????%S*: ;?%?;.:+;::,::.:;;;+;:,   :;+;;;;;;;;;;::;;;;;:;;;:;:;;,..*%?%?:+??%?*+;: ;@#*:%?*++;.                                 . ...      ..,,.       ...,.:++,,;;:;;::::::.., ,:;:;::;::::::::::. .:,:::.,:;:::::,  ,:,:::;:;::::::::::::::;:::::;:::::;::,:;:::, .:::::::::::::::::;::::::,,::::,:::::::::::::::;::,..;S##%*:,,;
%S%%S%SSS#S??%?S#+ ;#@? .,..;;  ::,%#@@@@%%S%%*.,:.:.;;                                       :+:          .:. ,**,.;+??S%?%??%%%%:.;+:.   .;+:. ,?%:..:?%%?%%%?%?%%%+..+?S*,.:+;:,+;,:;;;;;;   :+;:+;;;;:;;:,::;;;;:;;;;;:;;;, ;%?%*,*%???%%*:.*#*;+++*;,   .,,;*?*,        .,:;,.     . .,.   .;..:. ,:;?%%?+:.          .  .,,.,::,:::,.. .:;:::::::::::::;:,  ,:;::, ,;::::,:. .::::::::,:::::::;::::::::.,;;:::::;::,.:::::,,,::::;::::::::;:;::::::;:,::::::::::.,,:::::::::::,. .:,,;*%SS
%SS%#S?#@#SS%###*..+#@+ .,. ;: .,,+%%%%#@%%%#@S.,;  .+;                                       :*:          ,:.  :*:,%%?%%??%?S%%%%?: ,;+;.  ,;+,  ,?S+. ,?S%%%??%????%?; :?%%*::++,,?*,:;+;;;   .;;;+;;;:;;;::;+,::;:;:;;;:;;;:..+%?::?%?%?%%*..?%,:+?*, .,+?%#####+       :%#@@@#+     ,..:,.. .;,,;. ,:.;S####S,      ,;:;,,:..   ...,:,   .:::::::::;:;;:::::,  ,:::::.,:::;:::. ,:::::::::::::;:::::;:;:::,,:::::::::;,:::::::,.,::;::::::::;::::::::;;:,,:;::::::,. ::::::::,.  .  ,:;;,,. 
#@####%%SSS#S#SS+,,*@#: .,  ,, .,,?##S%?*%%#@@S..,  .+;                                       ,;;   .      .,   +%?,+%%?S?%%%%%??%%%;,;+*+,  .;;;. ,?SS+.,*%%%????%%?%%%:..*%%%+:;+,;%*, ,;+;,   ,;;+;;:,;;;;:,?*,.,:;:;;;;;;;:: ,%*,+???%???; ;*:+%*,,+?S###SSS##S+++*... .*%%%S%:        ,. ,. .::::;,. .*###S:   :;++*S**???%%+;,,;,,:,  ..,:,.::.::;:;;;:::;,  .::::;.,:::;:::,..,:;:;:::::;::;:::::;:::::,.::::::;::;,,.,:::::. .:;:::;:;::;:::::,::;;,.,:::::::;:::,::,..,.           .:+*
###S#S?S%?SS?SS?,:,%@#: ,:  .. :,,S#@@@S?S#S#@S..:  .*;                                       .;+.  ,       ;;  ;%%,;%%?%%?%%%%%?%%SS+.,;+;,   .+:., ,+*;..:*%????%??%?SS?: ,+%%%:,:.:%%;,,+++.  :+;;+;,.:;;;;,,*S*:..:;:;:;;;:;:,;:;?%??%%S:..??**: ;#####SSSSS#@%%?++.:,.:,.;+;. .  ,:;+**+;++:,+*S?+:   ,%@%, .;*%?%%?%%%??*??%?*::;:::, ,::;:::::;:;;::;::;::.  ,:;:;:,.:::::::, .:;:::::::;:;::;::;;::::::,.:;:;:;::;::,,:::;:;,.:;::;::;;:;:;;:::,..::,,::::;::::... .      .,..,::,::,;%@
?%S##%#@@@#S%#@?:::#@#: .,    .:,,?%?%S??#S%S?S:.,  ,*;                           .           .+*:  ,,      ++. ,?#::%%?S?%%%%%%%%%S??*:,++;.  .:++;. ,*%%*,.;**%?%%%%%%%%%: .:*%%?;  +%S?,,:;.  :;;;;:.,;;;;;;,;?%%?:,,:+;;;;:;;:.,?%??%%%*+++S+*%%*S#SSSSSSSSS#?.. .;++++++*+*+:;+;*S@@@@#?*%?*S%S@#S**?+,*?::*%S%?***?%%%?%%?**+*?+;::;, ,,:;:;;;:;::;:::::;:;:. ..;::::.::::::::. ,:::::::::::::;:;::;::::::,:::;::;::::::,,:::;:. .,:::::::::;::;:::, ....,::. .. .  ....,:,,;:::::;;;;:..+
S%###%#@@@#?*S#+::+#@#: .,    .,.*#S%%SSSS@SS%%: .  :*:                           .           .+*;. ::     .*+   :#+:?%?%%%%%?%%%%*+;+%%;.:*;,+, :+++, .;%S%;,;***?%%%%S%%%%+. ,*%%%?;.;%S%+..   :;+;;,,;;;;;;;;,:??%%?+,:;;;+;;;;,,*%???%%S#??#SSS#S#S#SSSSSSSS#S+?%?*+;:;+;,:, ,,:+;;***+++****??%SS###%+++*%S%%?%S%%??????%?%%%?***+;;;, :::::;:::;;;;;;:;;:;;:.  .,,;:;:.,;::;:;, .::;:;:::;:;;::;:;;:;;::;::,::;:;::;::::,,:::::::.,:::::::;::;::::::;,  ., .....,:,:::::::::::::::::::;:,.
####*%#%?#%SSS#+;,*#@#;       .,.?@@@#S%S%S#@@S; .  :*;                           .            ;++, ,,     .?%;  ,S?,*S?%%%%%%%S?*??%%%%S+,.;:.;,.:*++:. .+%S?;,+?%%%%%%%%%%%?;,,:*%%%%++?%S?:. .:;;+;.,+;;;;;:;;,+?%?%??*;:;;;+;,.,,+%?*%S#S#S#SSSSSSSSSSSSSSS%??**;:,. ..,+????*???%*,.,;*++**+*;++:,:?S%SSSSS#SS%?%SS##%?**???%%%%??*;,..:::;:::;:;;;;:;;;:;:;;:    .;:;:.,;::::::,  ,:::::::::::::::::;:::;:;,.:::::::::::::.,:::::,..::::::::::::;::;::::.  ,;::;:::;:::.,:;::::::::::;::;;
%S####@@#%%#@@S;+:*#@#;       ,:,?##@S%S%?SS#@@%,   :?:                          ., .          ,+*:.,+     .*S?, .?%;:%%%?%%%%%%%%%%%%%%%%%+,,::+;..++;:.  :%SS?;+%%?%??%%%%%%%%*+;+*?%%%?%%%%?:.:+;;,.;++;;;;;;+:.;???????*;,:;;::;,:?%?SSSSSS#SSSS%SSSSSSS%++;,:;+,..;*?%S#SSSSS%%%*:;%##SS#S#SSS#S?;,+#SSSSSSSS##SS%%?%S#S%*++*?%S%%S?, ,:::;:;:;::,,::;;:;:;;;;    .::::,.::::::;:  .::::::;::;:::::::::::;::,.:::::::::::::,,:::::;, .:::::;:;::::::;:::;,., .,:::::;:;;::,:;;:::;::::;:;;:
%S##@#%%S#S%S%?:*:+#@@*         .?S%S?*S@#?*%%##;   :*:                          .,.,.         .+*+.,*.     ;%%:  ,%?.*%%%%%%%%%%%%%%%%%%%%S%+:.,*;,:;,;;.  ,;;+?%??%%%%%%%%%S%%%%S%?***%%%%%%%:.:;;:.;;+++;+;++;+;,+%?*%*%???+,.:+++,.*SS%SSSS#SSSS%SS%??%S%%%%?*+++?SS#SSS%SS%%SSSS???%SSSSS%#SSSSSSS?%SSSSSS??%%S#SS#SS%%%SSS???*???%%:.:,::;:;:;;::;;::;::;:;;;.   .;;:::,.:;:::::.   ,:::,;::;::;::;:::::;:;:,,:,:::;:::::;:,.::::;:. .,;::;:::;:;;:;;::;:,::,. .:::;:;::;,,:;:;:;:::::;;;;
?##%%SS%S%%#%?*:+:%@#@?         .??%@@###@S%??S#;   :*:  ,.                      .:.:;.         ;*+:,*;     :%S?,. +S::?%%%%%%%%%S%%%%SSS%++;+,,.. ..            ...*%%%%%%%?%%%S%%%%%???**??%%::;+: .+++++;;++++;+;.;*???%%%??;;;:;;+::*SSSSSSSS#SS%SSS%%?%%%%S%%%SSSS%S%SSSSSS%%%%%SS#S%%%%%S#S#SSSSSSSSSSSSSSS%%%?%SSS##SS%??%%%%%?*?+..::::;:;:::::;;:;;::;:;;;.   .;:;:::,::;::;::.  ,:::,;:::;::::;:;:::;::;:.,:;::::::;:;::,::;:;;:.  :::;:;:::::;;;::;:,:;:;,. ..;:;;:::::;::;;:;:;::;::
#%##S%S%S###%S?:*:?#@@#.        ,%%?#@##S%%S#?S#*.  +*: .,.                      .:. ,,         ;*++:;+.    .*%%+  ,%*,+S%%%%%%SS%%S%?+;;;:+?*;:.        . ..        .,:::*?%%S%%??%%?%????**?*.;*;.:,,;+;+;;++*****;,+??*%%S%;;??*;:,++,*%SSSS#SSSSSSSS%S%S%????%S%SSS%S%S%SSSSSSS%%%?%%SSS%???%SSSSSSSSSS%SS%%SS#SS%%%S%S#S##S%%??%??%: .:;::;::;:::::;;:;::;::;;.   .;;;:;:,.,;::::;,   .,::::::;:::;;::;:;;::;:.::;;;:;::::;;;:.,;::;;,  .::;:;;;:;;;;;::;::,::;::.   ,:;:;;;,,:;;;;;:;:;:;;
@@#@#?###?%#%#%:?;+#@@@:        .?#?*%S?*S@@##S%%, .+?; .;:     .,               .;, ,+,        ,+++::*:  .. ;%%?:  ,S;,S%%?%%%S%%*;,:*??*+:.         ,::;;;+;,   ,. .,    .:;+*%%%%???????%??;.+?,:%?+,.,;**+++**+;+;,,???%?++SS%%%?*??::*SSS%S%SS%%S%%%?%%SS%%?*??%%S%SS%%SSSSS%%SS%%S?%?%%S%%*?*?%SSS%%SS%S%???SSSSSSSS?%?%S####S%*?+.,;:::;,,:,,::::;;;;:;;:;:;.   .;:;::::.,;::::;:.   .:::::;;:;::;;;:;:;;:::,::;;:::::::::;::,:;;::;,   .::;:;;;;;;;::;::.,:;::,.    .::::;:::::;;:;::;;:
?%##S??#@##%S@%:?;;#@@@*         +SSS%S#+?##@#?%#+ ,+*; .+;     ::               .+: ,*;.        +*+++++:  . ,?%%*.  +%:+%%%%%??***?%?+,.              .  .:;++;,  . .:+,      .:*%??%%?%??%?%:.;:,+??%?*:.,++++++++++;,.+*?;:SSSSS%%%?%%%??%S%S%%??%%%%%???%%%%%%S%????%%SSSS%%%SSS%%??%%%%???S%S%??**%%%SSSSSS%%%?%%SSS#SSS%%?%SSS#S%:.,::;::;:,,:;::;;;;;;;;;;;;.  ..;;::::;,,:;:::;;,     ,;:;;::;:;;;;;:;;:;:;;,,;;:;:::::;::;:. .:::;:,  .:,;:;:;;:;;::::;.,;;:;:,.    .,:;:,.,:;::;;:;::;
?%#*?S%%%%%%?S%:+*:S@@@#,        ,?#@@@#*%S?S#??S%.:**;..++.    +;               .+: ,+*;.       ;*+++**;. ...;%%%*.  *?.+%%%S%%?**+,         ,:+.    ,.    .,:++++,   ++.  .++. ,;***??%%S%S%,+;:*?*?*???*;,.;+**++*+**+:::*?%??%%%SS%????%%S%SSS%????%%S%??*?%%%S%S%%?**??SSS%%%%%%SS%???%%%S%???%S%%?**??%S%%S%SS%%???%S##SSS%%??%S?,.:::;:,:,:,:::::;:;;:;;;;;:. .,.;;;:;:;;..;;;::;:      ;;:;;:;;;;;;;;;;:;;;;,.;;;;::,::;:;::;:..:;:;;    .::;:;;;;;:::::.,;;;::;:.    .,:::,,:;::+*;;;:;
###SS####SSS%SS+;%,?@@@@*        .+%#@@S?*%S##%SS* :+*+.,*+.   .;,                ;;.,+*+;.      ,+++++++:  ,.,?%?S+. ,*??%%%%+:           .+%#@%.      ...    .,,+?;, .;+.  ,*?*+;+%?????SS#*.,,???*???%?**?+:,;+****++?, ,*%%?%???%%SSS%%*???S%SS%%S%????%%%???*%%%%S%S%????%S%%????%S%SS%%??%%%S?*??%S%%%????%%SSSSSS%S?+*%%#SSSSS%: ,::;:::,..:;;:;;;;;::;;;;::  ,, :;:;;:;;,,::::;;:,     .,;;;:;:;;:;;:;;:;;:;:.;;;::::::;:;::::.,,:;:::,   .;;:;;:;;:::;;,,:::;::,.      .,::,.:;;;;:;;;;
@@#?%#SSSS@S%S#?:%:+#@@@S:        ;%?S@SS##SS#?%S+.;+*+.,*+.   :+,                ;+..;++*;      .,+*+++++:  ,.:??%*,  ,S?*+:            ,+S@@@@+       ,,.,.       ,:.  .,   :?%??*?*%%%%??*..;?%%%%S%%??%?????++;;;+++;,;::?%???%%????%%?%%%???%%%%%%%%???**?%%?%???%%S%SS%%??*?%SS%?%?%%SSS%%**?%%%?????%%%???*%%%S?SSSS?:+%??%SS#*..:::::;,:,,;;;::;;;;;;;;;;;:..;: :;;;;;;;:,:;;;;;;:.     .:;::;:;;:;;;;;;;:;:;,::;::::,,;;;;;:;:,..:;:;,    .::;::;;::::;,,::::::,          .:;::;;;:;;;;
SSSSSS%#S?%%S%%%,**:S@@@@*.       ,%S?#S%#@#@@S%#+.;**+.:*+.  ,++.               .;+..;+**+:     :.:*++++*+. ,..+%?+;:. ,,:  .        .;?#@@@##@S%;      .;*+;,...:*;.. ..:,:,;**+*SS%?????;:;+?%S%%%S%%%????%%????%?+;;;*++;:*%%%???%%????%%%%%??**?%%%%%%%%?*???%%%????%S%SS%%%?***?%S%%??*??SSS%???%%%%%????%SS%?*?:;%%S%:*S#S%%%?:,;;;;:;:...:;;;;;;;;;;;;;;;:, .;;.,;;:;:;;;,.:;;;;::.      .,:;;;;;:;;;;;;;;;:;:.::;::;:,,::::;;;,,:,:;:;:.   .:;;:;::;::;:,:::::::.        .:..,:;;;;;;;;
%%*S#@##@@#%%SSS;;%:?@@@@#;        ;#S?S??S#S#S%%+.+**+++*;   :*+.          :,    :+, :++++*,    ;+,;*++++++,.;,:?%?%%+  .,.        :*S@@@@@@@@##*:    .+S@#?++++++,..,+;;++*??;+*%%%%%%%?++%%%??*?%%%%%%%%??*?%?%*??%%?*+*?*;:,+S%%%?**%S%%*??S%%%%?**?%%%%%%%%%?%???S??**?%SS%%SSS?????SS%%%*??%SSS%%???%%%%???%%SS%?*++++*SS#SS#S; :;;;;:;,  .:;;:;;;;;;;:;;;;:  ,,:..;:;;:;;;,.:;;:;:;,        :;;;;;;;;;:;;;;;;;:.::;;::;:,,;;;;;;;,:, .;;:.    .:;::;::;:;:,:;:::;::         ::...,:;;;;;;
#@#S?%S###S%#@SS*.%*;S#@@@S.        ?#%S#%%#S%#S%, +******:  .;*+.         .+;    :;, :+++**:    :*;.,+*+++*;.,:.,%?***;.          ;#@@@@@@@@@#@?    ,;+?%?*+:,,,. ..,:*????**;;%SS%*++?SSS%??%%%%?????%%%%%%?%***%?%**?S%%%%??;:+???%%??**%????*%%SSS%%?*??%%%%%%S??*?*%%%??*?%%S%SSS%%??*?%S%S%??*?%%%S%??*?%%S%???%%SSS%???%SSSS+.,;;;;;;,.  ,;;;;;:;;;;;;;;;;, .,,,..:;:;;:;;:,,;;;;:;:.       .,+;:;;;;;;;;;;;;;:.:;;;:;;;:,:;:;;;+:,;:.::;:,     :;;;::;;;:.,;:::;:;.          ;*,.:;;;;;;
@####S?S???SSSSS?::S:?@@@@@?.       ,S@%?#####?*#:.+?*****,  ,+?;          ,*;    ,+:.:++++*;.   ,***::,,+****:;;.;*+*?*:    .. .  .*#@@@@@@@@@@?. . :+;:::, .:;+?%%**???%%?+:;*%%%SS%%**%%SS?%?*?%%%?**??%%%%%%?*?*?%??????%%SS%*?%??*?%%%?**?%%??%?%%%%%%?**??%%%%%%S%%?%%%%%???%SSS%%SS%%??*%%%S%%???%%SS%%???%SSSS%??%%#SSS%%S*.,;;;;;;;.  ,:;;;;;;;;;;;;;;;:.;*;::  :;:;:;;:;,.:;:;;;;:         :;;;;:;;;;;;;;;;:,::;:;;:;;:,,;;;;;:,:;, .:;,.    .:;;:::;;:.::;;;;:;,          ,%#+.,:::;+
S#%?S#S##S%S###S#S,**:S@@@@#*        :S#??%S?%#%+,.***+**+, .+**:         .+;.    ,*+.,+++**;.   .+*++, .;::**+,;: :+;.   .  ;??+,.  :?#@@@@@@@@#;.  ::,   .+%S#%?%SSS?????:,*S%S?*?%%%%S??*%%%%%?*??%%?****%%?%%%%%%?%?%%?????%%%%%%%%?*??%%%???%%%%????%%%%?***??%S%S%S%%%%?%%%%?**?%%%SSSSS%%*?%%SSS%%???%%S%S**?%%S%SS%??%%SS?,.:,;;;;;;   :;;;;;;;;;;;;;;;;,,;+:,:..;;;;:+;;+;.:;;;;;;:         .:;;;;;;;;;;;;;;:,:;;;;;+;;;:,:;;;;;:,:;:. .::     .:+:;;;;;,:;:;;:;+;,          :S#*:. ,:;
SSS%S@@@@@%?%S#@S#?:?;;#@@@##+        ;#??S###@#*..****?*;. :+**,         ;*:    .:**,,;**+*+:    :++**;:,  .;*;++.   .,:*?+. ,;*S?;::,:*S#####S%+, .+**, ;%SSSSS%?%%S%?*,::.?S%S%S#S%%%SSS%*??%%S%%****%%?***?%%%%%S%%?%*?%?%?????%%%%%%%???%%S%%??%%%%?*?%%%%%%?%??%%%S%%SSS%%%S%S%?**?S%SSS%SS%%???%%SSS%%?%%%SS%%%%%SSSSSSSS*,.;;;;;;;:.  .:;;;;;+;;;;;;;;;:.+%%.., .;;;;;;;;;:.,;;;;;;;.          ,+;;;;;;:,:;;;;::;;;;;;;;;;:,:;;;;:.::;:.  ,      ,;;;;;;:,;;;;;;;;;,           :SSS?,,::
%S#?%#@@S%S??%S%SSS+;%,*@@@@@#+       .*%%#%S#SS?.:*+****; .+***,        :?:     .;*+,.;**++*;.   :++*+**;.  :+;:... ;?%S??%?,  :*+*%%%?+;+*;::..:;?S##S**SSSSSSSSS%???%%+,:.:?%SSS@##%*???SS%?*+?%%%S?*+*?%%??*???%%%%%S%%%??%%????%%%%%%SSS%%%?SSS????%%%???%%S%S%%???%%%SSS%SSSSSSSSS%?*??SSSSSSSS?**?%%%SSS%%%SSSS#SSSSSSSS*. ,;;;+;;+: :.,;:+;;;;;;;;;+++;.;S@%. :;.;;;;;+;;+;.:;;;;;;;,          .:;;;;;;:,,;;;;;,;;;;;;;;;;;:,:;;;;,,:;;:,         .:;;;;::;;;;;;;;;:.           ;S#@S;..
?S%?%S###S#@#@#S#SSS:+%,?@@@@@#*       .*??SSS%S%.:****?*, :***;.       :**. .. .;+*+. ;**++++,.: :;,**+*+,   :;;;+*;,*%%?%%%?:  ,?S%%%%%%?+,,;*S#S%###S##SSSSS%S%SS%S%??%+   :%?%S#S%SSS%??%%SSS?**?%%%%?***?%%%?**?%%%%%SSS%%????%%???%SSSSS%%%??%?S%?*??%%%%??%%%%%S%%??*?SSSSSSSSS%SS#S%%*%%%SSSSSSS%%??%SSSSS#SSSSSSSS##S; ,++++;+;;+,., ,+;;++;+;::;;+++,,%@##+ :;.:+;+;;;;+;,:;;+;;;;:            .:;;;;;;;::+;;:;;;;;;;;;;;;,,;;;;:,;;;;;,.        ,;;;;::;;;;;;;;;;:            +#@@#*.
@@#%%#%?%#SS#@@#%#%SS,*?:?##@#@@*.       *%%#%#S+.;*****+.,****;       ,**,  ., .+**+. :**+++*;,;, ,..++++:   .;*++**:.:S%%%%%%?; .;?%%%%S%;+%##@#S%%%#SSS%%SSSSS%S%%SSS%%%:  .*S%??%%S%%SS%%*??%%S%?*?%%%%%?**?%%%??***S%SSS%S%%%???%%????%%SSS%S%%???%%%%??%%SS%%??%S%#S%*;**%SSSSSSSSSSSSSSS%%%%SSSSSS##S%%%%SS###S######S;  ,+++;++;+, :. ,;;;++;+:,:;;;+: ;#@#@#:.?.,+;;+;;;;;:,;+;;;;;;.            ,;+;;;;;:.,;:,;;;+;;;;;;;;;:,:;;;,,;;;;;,         .;;;:;;;;;;;:;;;;.           .?@@@@%
#%???###SS%*SS#S%%%%%?,+%:?@@@@@#?,      .*@@@##+.;?****:.;***+.      ,+*:   .;.:*+*:  ,+*+**+*:;*....;*+*;     .;+***+.;%%%???%%*:  ;?%S###@#####S##S%%%SS%%?%%SS%%%%%S%%SS;. ,%SS%?**?SSSSSS%?**%%S%??*??%%%%??**?S%%??*%%S%S%S%SSS%??%%%????SSSSSSSS%??%?*%%%S%SSS%%?%%SSSSS%%%SSSSSSS#SSS#S###SS%%%SSSSS#SSS%%%SS#####S*:,.;+;+++++;:,::,.:+;;;+;::+++;;;.:S###@#?.::,+++;;;;;;:,;+;;;;+;.             .:;;;;;;;::::;;;;;+;;;+??+;,,;;;,.;;;;;;:,       .,+;::;;;;;;;;;+;.            .%@@@@
SS#?%SS@@@S**%#@##%?SSS;+%;*#@@@@@S;      .+%#%%;.******,:****;.     .**+    .+,+*++,  .;*+++**;:*:   .++*+.     .,;***+.,?S%%%????+, :?%%S#@SSSSS###SSS%%?%SS%??%%%%S%S%SSSS%;.,+%SSS%?**%SS%SS%%***?%S%?**%%%%%%%***?%%%%???%SSSSSSSS%%%?%%S%%%%%SSSSS%%%%*+*%SSSSSS#SS%%S####S#S###########S######SSS%%SS##S####%%S##@S:;:.:+*++++++:.::*;.:+;;;:.,:++++;.,%@@@#S%?.,:,+++;+;;;+:,;+;;;;;;.              ,;+;;;;;;. :;;;;;;;;+%S?;;;:,;;:,;;;;;;;;.        ,,:;;;:;;;;;;++:             :S@@@
S##S%S#@S%SSS%#@@@#S??##+;?+;S@@@@@#?,      :S@S::***+*+.;**++:     ,**;.    .;:+**;.   :**++++***:    ,;**,       .:;+*+,.;?%%%%%??%*,.;?S%SS##S%%%SSSSSS%?*?%S%?*??%%SSS%SSSS%;:+??%%SS?*??%SSSSSS%??*?%S%%**?%%SSS%%**?SSS%??%SSSSSSSSSS%%%%SS%%%%SSSSSSS#?+?#S#S#S#S#################################SSSS###########*:**,;*++++++++,;;+*.,;+;+;:;+;;+++:.?####%?;,:%+.;;+;;+;;+:,;+;;;;;;.               .:;;;;;+;,,;;+;;;;;;;;;;;;+,,;+,:;;;;+;+;,        ,+;;;;;;+;+;++;.             +@@@
@@@#S%%%S@##%+*S#S%%*S@SS*:*?+*#@#@@@S+.     ,%?.;*++**,,**+*+.    :**+,     .::***+.   ,++*++**+**;    .+*,         .;+***,,+%%%%S#SS%+:,;%S%%%SSSS?%%%S#SS%??*?%S%?**?%SS%%??%S%*?%???%SSS%???%SSSSS%%%???%S%??*?%SSSSS%%?%%SS%??%SSSSSSS###S%%%SSS%%%SSSS##?+S####S#########################@#################@##@#%;;%+.:*++;++++:.:;+S+ :+++:,;+++;++: +##SS*;:;??S+.:+;;;;+++;.:+;;;;;;,                ,;+;;;;;: .:+;;;;;;;;;;+;;;:,;,,;;;;;;+;;:.       ,;;;+;;+;+;+++,             .%@@
#@S#S%%?%%%S%??%SS@#%%S@##%++**+%#@@@@@S;.    ..;*+***+,+****;   .:+**,       ,;*++;     ;++++**++*;.    ,+;.          ,:+**,.*?*?SSS###S?:,;%#%???S#S%%?%%SS%%%?**?%S%%**%%SS%?%%%%SS%??*?%SSS%???%SS%%S%%????%%%%???SS#SSS%?*?%SS%%%%SS#####S###SS%SSS#S####S+?###########@###################@###@##########@@#@@S*:%S+,**+++++++,,;,;SS:.:++:,;++++++;.,%S%+:;?%%%%S?,,+;+;;+++:.;+;;;;;+,.                ,;+;;;+,:,.;;++;;;;;;;+;;;:.,:,;+;;;;;;+;:       .:+;+;;+;;;+;+:              :#@
*S#??S####@@#%*S@@@#S%%SS%SS*++?**?#@@@@@S+.    +*****::****+,  ,***+;        ,+*+;:     ,++++*++*+**:    ,+,          ;?;;;+:.:%S%%SSSS###?;.;?S#%??%SSS%??%%%%SS%?*??SS%%*?%SSS%??%%%SS%%*?%SSSS?%*?%SSS%SS%%??%%SSS%%SS####S%%??SSS#SS###########S#SSS#####@S;?######@###@#####@@@@####@@@#@#@@@@@@#@@@@@@@#@@@S+;*#%,;*+**+++*+::++*%S*.:++::++;;+++;..*%%*;*S%%%????:,++++++++;,;;;+;+++,                  ,+;;;+,;;.,;+;+;;;;++++;;++;,.:+;+;;;+;+++,       :+;;+;;++;;;,               *#
??#@@S%@@@#%%S%SS?%%??%%?%##%#%++??**%##@@@S*: .+****,.+****,  .++**;         :**;;,     .;+++****+**+.    ,,          ;S??+:+*;:*S#SS%%S%S##S*::+SS%??%SSS%?*??%%SSS%?*?%S#%???SSSSS%%%SSSS%%??%SSS%%%??%%SSSSSSS??%SSSS%SSS#####S%%%S##################S%S####S;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+;?#@?.;?***++*+:.:;;?SS%: ;+,,++;+++*+:.*S%%%SS?++;;;++:.;;++;++;;,;+;+;;++,                   ,;+;+,:+;.:;;++;;;;;+;+;;+;, :++;;++;++++;.      ,:++;+;;;+;;,               :#
?S#SSS#%*%%?S@S?S##SSS%@#SS%#%S@S*+??%??%SS@@#:.+****++*****. :****;.        .+*;:;,      :+*+**+**+**;.               ,?%%SS*+;+;;+%#S%%?%%%SS#%*;+?S#%???%S%%?**?%SSSS%**%%SS%%?%%SSSSSSSS#SSS%%?%SSSSS%??%SSSSSSSSSSS##S%S%%S######S%%S###@#@#####@@@##SS#@@#@S**S@#@#@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%++%#@#;:******+*+,,++;?%%S?.:;:;*++++++*,.+%%%%S*;:+%#@@@@S,:+++++;+:,;+++;+++,                    ,;+;,;++,.:+;;;++;;;;;;++;+.,++;+;;;+;;;++:.     .;+;;;+;+++:               .%
#%#S**%%%SS%S@#%#@*%##*S@@#???%#@@S*+*?S#SS@@? :+*******+**+:+****:          ,++;;;.       :**++**+****:               .???S@##S?+;,,;%#S%%??%???SS%?*?%S%%??%%%S%?**%%SS%%%??%%S%S%%%SS#SSS#SSS%SS%SSSSSSSS%?%%SSS####S#####S#S########SS%S#@#@##@###@@@@#@@@@#@@@?+##@@#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+?S@@@%::+?*+****+;++;*%%?%?:,:.:+*+++++*:,*%**%%;;?#@@@#@#@#;.++;++++:,++++;+++,                    .:+;,;;++,,;+;;;;;;++++++;+,.,;;+;+;++++;++;.     ,;+;;+;;+;:                +
@##@#S??S@@#SS@S*%?%S##*SSS#??S%%#S????**?SS+.;************+*****+,          ;*+;:;.       ,*++*+******+.              .%??%S##@@#%?;..;*S%S%%%%????SS%??%%SS%???%S%%???%%SSSS%?%%SSSSSSSSSS#SS#S#SSSSS#SSSSSSS%SSS############@############S#@@@@#@@@@@@@@@@@@@@@@#*?#@@S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***S#@@@#*,;?+**+?*;,,;;;?S%%%S+..:+++*++++*;.;##;+%,;#@@@@@@@@@#+ .;++++;,,++;;++++:                     .;:,;+;+;.,;+;;;;++;;+;+;+,:;:;+;;++;++++++;.     ,+;;++;;+:                :
#@@@#S%%%#%SS?%S%SSS###+*@#@#%%SS%S#S%S##S*, :****+************?;.          ,+**:::         :***+****++*+,             .*%%SSSS####@#%+,,*?S%SS?%?%%?%%SS%%%%%S%%???%%%%%?%%%SSSSSSSSSSS##SS#S#SS#SSSSS#SSSSSSS#######@@#####S###@@#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@?*@#@S+#@@@@@@@@@@@@@@@@@@@@@@##S???%S#@@@@@%;;+*?*?***:,;:;?%%%S%S%, .;::*+++++;.+#@#+:++S@@@@@###S#@?..;++++;.,+++++++*,                      .,:;;+;+:.:+;;+;++;++;+++.:+:,;+++++;+;+++++:     ,;++++;;,                .
*S#S%S?%%##SSS%?%#@@#S%%S#@@@@S%S%S#SS%S?;.,+*******************,           ,+*+,,:         .+**+**+**+***:             :?%####S%SS##@##S*+++?%S@SSS*%%%%SS%%%%%SSSS%S%SSS%%?%%SSSSSSSSS##SS#S#SSSS#S#SSSS#S?S#SS%%%??****+;;;;+*******??????%SS##@@@@@@@@@@@@@@@@@@%*#@@#*?@@@@@@@@@@@@@@@@@@@@#SSSSS@@@@##@@@?,+?+****;,,++;+%%%%%%SS: ,+::+++++*+.:#@@@SS#@@@@@@@?;++;%%..:*++*;.:++++++++,                       ,+++;;+;.,++++++++++;;+;.:++:;;+++++++++;++;.     :++++++,                 
S%%%@@#S?S#%%#@S**##SS#S%%SS#%SS?*%#S#%;,,+********+*********?+.            ,+*+,,,          :+**+*+******+,            ,%S?%S###S%%S#####@S%?+++?%SS%%?%?%%SS%%SSSS%SSSSSSSSS%%%SS######S########S####S%%%?*++****?%SSSS#S##SS#####SS?+,      ..,:;+?%S#@@@@@@@@@@@%*#@@@#+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,+?*+**;,:**+*%%%%%%%%S*..:,:++++*+;,;#@@@@@@@@@@@@@@;,%S,+#: ,++++;,;++++;+++,                        ,+++++;:.:++++++++++;+;.;+++;,:++;++++++++++:.    :+;++;           .     .
@SS#@###S??S%%%#%?S**##%S%S#??##%#@@#?:,:*?****+*+*****?**+*?+:.            :**;...           :*********+***;.          .?#@#S%SS#@############S%?***?%?%%?%SSSSSS#S#SS#SS#SS##SS%%%SS#########@#S%?+++***?%%S##@@@@#@@@@@@@@@@#S%?*;,..,.       :.    .,:+?%#@@@@#@%+@#@@@S+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:+%?**;::;**+?%%%%%%%%%%?,,+:,+++++*+,;S@@@@@@@@@@@@@#@S*++?##* .++++;:+++++++++,                        .;+++;+;..++;+++++++++;:;+++;::+*++++++;++;+++;.   :::,,           ++    .
S@S*%#S%S%?#SSS#S+%@%?S@S**@#%SS*?#?: .;?*+********+********:...           .;**;.,,           ..,****++++****;           +S@@#@#S%S#@@#############SS?%?SS%%S#SSSS##SSS########################?;;+*?SS###@@@@@@@#@@@@@#@#S%*;,,:.      .       ,;.       .. ,+%##@@S*?%###S+S@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:+???*+::*?++*%%S%%%%%S%SS+.::,;++*+*+.;S@@@@@@@S**%#@@@@@@@@@@@%..;++;,:+++++;*++,   ,                     .;;+;;+:.;+++++++++++:;+*+++;;:+++;++++;+++++++:  ..;;,           ?#:   .
#@#%SS#S%#S#@@#S%SS#@##%S#S##@#S%*: ,+***********+***++****;:+,            .+**:.,.              :******+*****+,         :%#@@@@@##%S###@######S###########S####S#######################@@@#@%:;%@@@@@#@@@@@@@#@@@@#S%*+:,.  ...,.      .       :?.        . .;,.:+%#@S?????%@@@@@@@@@@@@@@@@@@@@@@@@@@S*++???+::;??+;*?%%%%%%S###@@%:;:.;*+++*; ;#@@@@@@@@?,  ,:+%#@##SS?+:  ,++:,;+++++;+++.   :,                     ,++;++:.,;+++++++++;.+++*+++;,;+++++++++++;:;;;,  ,++.          ,%@%.  :
@@@%SS####S%S*%SS#?*S%S?#%%%S#?;..,+?**?******+***********,:*:             ,+**, ..               ,+*+**++******:        .?@@@@@@@@##SS########S#####S##S#SS####S####@S#######@#@##@##@@@@@#%.+##@@##@##SS####?*+;:,.         . .               .??,         .,..   +#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#%*;+??*;+*SS?;;?%%?%%SSS@@@@@@S;,:.;+*++*;,;@@@@#@#%*:        ,,,..      :++;;+:;+++++++.   :;                     ,++++;;..;+;+++++++::+++*++++:,:+++++++++++;+++++,,;,           *#@#:  ?
#S#%%#%?%SS??S#S*SS*?S@@#%%@%+,.:****?*?*****?****+*****:.:*,              :+**:        ;;.      :,:**+*++*******:,       *@@#@@@@@@@###S%#####S#####################@S#@##@#@@#@#@@@@@@@@@%, .,:::::::::::;S+      . ..      ..,.               ,%S:         ....  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@##S*;;+*+*?%#@#?:;*?%%SS@##@@@@@@@#+,;,:*+++*:.*#@@@@@S:                      ,+;:++,,++++++;.   ,+,                     ,+++++:.;+++++++++:;*+;*;+++;+;;++++++++++;+++*+;:.           :S@@@?.:#
%%%#?S@##%??S@@#?S#S#@@@#S*: ,;******?*:;?*?**********?+:**,               :***,        ;;.      ++,.:**+*+********;,     ,S@@@@@@@@@@@@@#@@@#@##@#@@####@###########@#@@@#@@@@@@@@@@@@@@@%:,.    .,..:::,,++     . . ,:      ..,.                 ;*.     .    ,.   *@@@@@@@@@@@@@@@@@@@@@@@@#?+:,;**%S#@@@%*++?%%%S#@@@@@?*@@@@@?,,.,+++**;,*#@@@@@#;              ,....,,. .:;+++,.;++++*;.   .;;                     .;++++: ,++++++++::;+++++++++++;:;++++++++++++++*+:.         .?@@@@+,%@
S##@?S@@#SS%S@@@@@%*SS?+:..:+*??*?***+::;************+,,*?::,              ;***.        ;+.     .***;..:+*++****+*+*?+:,   ;#@@@@@@@@@#%?#@#@*?@#@#@@#@@#@##@#@@@#@@@@#@@#@@@@@@@@@@@@@@@%,:,:.    .:,,,:.:?:     . . :;       ..               .  .:;.         ..   ;##@@@@@@@@@@@@@#@@@@#S?++*%SS#@@@@@S*+?%%%%S#@@#S?S#S++@@#@S:::,+**++, +#@@@@@#+            ,*S#######S; ,;++*,.;++++*:    .,+,.                    .++++;.,+++++++;:;;+++;+;++++++;,,;++++++;+++++++*+:       .*@@@@*;?#@
;%%S%S@#%%S??%SS%SS+,.,:;+******?+::: .+**********+**,:**:;#?.            .;***.       .++,     .?+*+:  .:*******+****?*:   *@@@@@@@@@@S;*%##**#@##@@#@@#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@%.;.,. .. .;,::,.:?:       ,.,:        .         .,,,:;*;++;*+:++;;:::;::;;:,%@@@@@@@@@@@@@@@#S%*+*%S@@@@@@@@S?++%##S%S#@@@#@#?***%#@@@#;,:.:*++*: ;#@@@@@@*           .*#@@@@@@@@@@%,;++++,.;*++++,     .+;,                     :+++;,,++++++++;++++++++++++++*+::;+++++++++*++++*+, ,,.  ;S@@@##@@@@
*;;+**?%SS##%%+:;:.,;*****?*??*;,:::,:****+?+******;,:**,,%#?;            .+*+*,       .+*:     ,?++,     ,;+***++****+*?;:..?@@@@@@@@@@#%?%%S#@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:.,   . .;,;:. .*?.      ..::             ...:;+++++*++++***+**+*+***+*+*+,%@@@@@@@@@@@@@@S?*%S#@@@@@@@@S?+*%##@@S##@@@@@@@@@@@@@@@@@?,:,,+*++;.:#@@@@@@*.           +#@@@@@@@@@@@%,:++++, ;*++*;.      :*:       ..            ,+++;,.;*+++++;;+*;++++++*++++++++;;+*++*+++++*+**++;,,..*%+?#@@@@@@@
:*+:+: ::;+:..:;;:+??*****++;++*SS+ ;?**+*******?*+.:?*::?%%##;           .++**,       ,+*:     :**;.       .:+*******+**+?+.,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%, .   . .:,:,., ,+*:      .;,          .:+++****?****++++*++*+++++*++*++*;.%@@@@@@@@@@@@@@@@@@@@@@@#S%?+*%#@@@@@@@@@@@@@@@@@@@@@@@@@S::,.+*+**::%@@@#@#?.           .?@#@@@@@@@@@@%,:++++,.;*+++,       .;*:      ,+:            ;+++:.;+++++;+++*+++*++*++++++++++;,:;*+++++++++++++,.,;%%?+*%@@@@@@
,+;:++:+;:++*?**?***+**;::+??SSS#*,:*******+****?+,:?+.;?*%#S#S;          .++**,       :**+.   .+??;          .:;+**++**+*+*;.:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@?..  ., .:,::,:.::.;+.   . ;:        .;*????%??%??%?%*++*++*+**+**+*++***+,%@@@@@@@@@@@@@@@@@@@#S%?**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#+., :**+*;,?@@@@@@*.             ;S@@@@@@@@@@@S,:**++:.;*+*+.        :*+.     ,++;.          ,;++:.:*;,:;++++++++*+++++++++++++*+,.;++++*++*+++++++:.;%%?*+*S@@@@
+*+*:;*++*+++:++:++;+*?*%#SSS%S#*.;?***?*+*******,,**,+S??%#?*%*,         .****:       ;***,   ,***:             .,;**+++****+,.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@@@@@@@@@@@@@@+.. .: .:,+*.;,:;  ;;    .;,      ,+???%?????%*????%*?++****+++++*++++**+.%@@@@@@@@@@@@##S%%?***?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,.,****:.*@@#@@#*                ,+%S#@@@@@@#*.:++*+: :+**:         .;*+.    .+**,         ..;++;.:*+..;*++++++++++++++++++++++*++;;+*++**++++++++*+,.:?%*+;?#S*
S@##S*?***S%???%?+?S?%@#?%?*%##*.:+***********?*;,*+.:%S?%###S#S%;.       .+***;.     .;*+*;   :**;.                .:+****+*?*;,.+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+S@@@@@@@@@@@@@@@@@@@@@;  ,; .:,,+.:,,;. ,;.   .;,   .:*%??????????%????????++++;,:+*??*??++**+.%@@@@@@@@S%?****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+  .;*+*+.+#@#@#%:                    .,:;;;;::  ;*++*, ;*;,           ,++:    .;++*;,        .,+*;.,++, ,+++++++++++++++*+++++*++*++;:;*+++++++++*+***+,,%%%?++:;
@##@#%??#S%%?%%%S#@#??##%S@S%%*,:*+**********?*;,+*,;S@#??#@@##S#@?.      .+***+,      ;*++*, ,+*?:                    .,++******;,,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*@@@@@@@@@@@@@@@@@@@#@S: :; .:,.;.::,;.  ,,   .:, .:*??%????%%%%???%%?%????*+:;;*???????%%?**;,%@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  ,+**;.:S@@@#+.                                :**++,.+*,             ;**;   .:+++++,       .:**;.:++: .;+*++*+++++*++*++*++*+**++*+;,.;+**+++++**+****;,?#?::;+
#SS?*S%??%S##%S##@@#?S#%%@#%%#;.+++*********?**,,:,;+?%#%%%?%*?S?*%%,      :****:   ,,.+**+?;.:*+*,                       .:++*****+::+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?@@@@@@@@@@@@@@@@@@@@@S:,: .::.;,::,;.  ,,    :. +??%*%??%S#%??%??%??%?%*;,+*%%%%??%??%?%%?*;.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#+  .+***:,%@@@%,                                  ;*+*;..;;.             .;*+,   :+++*++:.      .;*;.:+++,  ,+**++++*+**++***+++*++*+*++*;,.;+**+*++*******;,:*SS?;
@@S?%@@#%?SS?%#@@@#@S??%S@@%?*.:+;*?**********;..,?S##@#?S#%?SS?%%?#S,    .:*+**;   ::.;****+::***.                          ...;**??*:,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@S;,..,:.:,::,:,       ,.,*?%??????%%?????%%?*+;;, ,*%%%?%%????%??%??*:.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;%@@@@@@@@@%,  :+**,.?@@S;,;:          ..                    .;*+*+..;.   ..          ,**+,  .;++****+.      ;*:.;+*+:   ;*++++++++*++**++****++++*+***;::;++++++++***+**;:S#SS
?S###?#@@#%%??S%?#%%?%#?%%SS%,,*;+**********?*. :SS*%S%S*+?S@@#%SS?*#:,.   :*+*?+.  :;.;**********.                              .,,,;***;;+%##@@@@@@@@@@@@@@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@#;..,:.:,,;,;:        ,*%?????%?%?%?%%%?+++?%%,.+%%%%%%##S???%??%??+.;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@SS#@@@#?;%@@@@@@@#+  .+**;.+##+,:%S:           ..                   .+*+*;...    :.           :**;.  ,;*+*+**;.    .;*;.:++*:   .:++++*++++*+**+++**+++**++*++*++;;+*++++***+++**;,%@@
%%S@#S%%?##S?%##%#S?%S#@@@#%*.:;;?*?********?; ,*#S%#%?%?S**##@#?*S%?,;?,  :****+,  :;,+*********;                                    :+*;;+;++%S#@@@@@@@@@@@@@@@@@@@@@@@#*?#@#@@@@@@@@@@@@@@@@@@@?,.+.,,,:.,,       ,*???%??%%???%??+:,:%@@S*+S%??%?%SS%??%??????*:.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+%@@#%;%@@@@@@@S:  :*?+.;%*..+?;+,       :.                       ;*+*+:       +:           .;**+,  .++*+***+:   .:*:.;++*;.   .;++++**+*++*+**?**+*++*+*+++*++*+;;++****++*+***;,+S
SS%##%%?%S@#%%@@S?#%%#@@@@SS+ :+*******+****+.+S%#@#S%%%%S%%%%SS###@@+:%%+ .+****;. ,+:+***+*****:                                    +##S?*++:,.,;*S##@@@@@@@@@@@@@@@@@@@#?+#@@@@@@@@@@@@@@@@@@@##S;:.,:,:,,,      :%??%???%S%??*;::+%%%SS*;%S%*%?%?S%%??%?????***,:S@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+*S#@@@@@@@?. .+**:.;;,;?S%.       ,,*+.                     .+***+,       +;.        ,+. :**;.  :**+*+**+,   :+,,+++*+,     :*++*++*++*++?%?*+**++*+*++*++**+++;+*++*+*******:+
S@#S#%###S%?S#%*?S#??SS+S%?%, ,+*?********?;..S%%SSSSS##@@@@#?%%#@@S%?,%#@* :*?*?+, .+;;*?******+,                ,%S?,               .+#@@@@##S?*+;::;+*%##@@@@@@@@@@@#S#@#?*%#@@@@@@#@@@@@@@@@@@@@#*.,;,:,,,.   .;????%?%%%??+;;*S##@@#%;+S@SSSS%S%%??%??????***;,%@@#+*@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@#;  ;?*:.:++%%%%+.      :*;,++.                   .,****;.       +*:        ,**:,+***,  ,+++*+**+. .;;.:*++*+:      ,+**+**+*++*++**+*++*+**+*++*++*++*++*+**+**+***+*
##*%#%###@#%?S%%%##?%#S%#%?S..+*****?****?+, ,SS#%?%??%#@##%%%S####%*?,+@#+ ,*?*?+:  ;*+**+******.                ,?S?,                 :S@@@@@@@@@@##S%?****??%S#@@@@@#?+#@@%++?S@@@@@@@@@@@@@@@@@@@@?,..:,.,.  :*%????%??*++*%S@@@@@@#**%S#######SSS???????**+:. *#@@@?;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  ,*+,,?%?%?%*.      ,+**+;+;.                   ;****:        :*+,       .;*+:.:**;.  :*+**+*+:  ;:,+++++*+.      :;*+++*+***++**+*++*++**+*+*+++*+;;+;+++**+**+**:
%SS%%#SSS#%%###@@@#%%SS#S%S? :*****?*****?,:;.%S%SSSS%%?%*%?%#%?%S%%?S;,%#?, :?***+. :*******+*?*.                                       ,?@@@@@@@@@@@@@@@@###SSS#@@@@@#@?;S@@@S%??S@@@@@@@@@@@@@@@@@@@%; ,:.,,,*%%????*;:*?S@@@@#@#@@?+?#@@@##SS%SS#S%?%????;.   +#@@@@#*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?. .+*:.+S?????::.    :**+**+,:.                  .+***;.        :**+        :***+:;**+, +***?****, .,;++*++*+.       .;++++++++***++**+*+*+*+*+*+**+*++;,,:;+****+**+
@@@#%@#SS?%##@###%S%%%S@#%+:.;?*********?;,?+,SS%#@@##@@#%*%###@%?###@S,;SS; .+?**?; ,**********+,                                         ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;?S##@%;?@@@@@@@@@@@@@@@@@@@@#?:. .:??*+;++*?%#@@@@@@#@@@%;;%#@#S?*+****+%#%%%??;.    ,S@#*%@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#@@@%+. ,+*+.:?%???%*:?:   ,*******+:                   ,*+**,         ,*+?+.      ,*****;:+*+..;*******:  ;*+++****,       ..;+**++**++**+****++**************+,,+++**+****
%S@##SS%SS??SS*%%?SS#S*?*+%%.:?********??,;#;:#%S*S#@@#?SS*S#%?S%?%#@@#*,*#?: ,?****,,+*******%%?,                                           ;%@@@@@@@@@@@@@@#**S@@@@@@@@@@#%***??S#@@@@@@@@@@@@@@@@@@@@@@S+. ,;+**%S#@@@@@@@@@@@#%;;?#@S%**?%?%?%%;+#S%?%:     ,%@S;+**%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.  .;?+,.*%%%%?%+::.  :**?***+**,                   ;?**;.         ,+***:      .;*++*+:;**+:,;*****;..:+**++****,          ,+++***********+************+****+,,:,+*+****
?%?%SS?%%%S#S??S##@@SS?;*S#+ ;?**+****??;.?#+;S%S%S?#SS%%#?%@%?S???S%%S?,;@@%. ;*?*?;,;******%#@S,                             .,              +%@@@@@@@@##@@@#?:%@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@##SS%%*+;;;;;*%#@@@@@@@@@@@@@@#S?;;?#@S*+??%%%%%%%?%*+SS%:   . .?@@+;###SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.     .+?+.;%%%%%%S+.   ,+********+.                  :***+.          .;*++*;.     ,+**++**+**+:.:**+*;,,***++*****,           :++*************+**+**+*****+****+.:+:;****+
S#%?SS%#@#S%S%SS#@#S?;*#S@S+ ,**********,.S#*,#SS@#?%##??%%##SS@SS##%*#S:.S@#* ,+?***,.*?*****?%*                              .?*.              ;%@@@###?+?#@@%:S@@@@@@@@@@@@@@@@@@@@@####SS?++++;++*??%S#@@@@@@@@@@@@@@#S%*++;+%##%**?%??%%???%%?%?:%;  .;%+,*@@@?:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.       :??,,?%%%%%%%*.  .;*********;.                 .;***;            :++++*:      :*+**+**+***;.+%***:;**********:  .         ,;*+*****+******+****************::SS;:+***
@#@#S%%S%S#S?SS%%%;;*%SS#@#?.,*?**?***?*,:##%.*?S#%%S@@##S**#@#%S@#?S###?,;##%: :*****,:*******?+.             :;              ;#@%:               :?#@@@#S*****%@@@@@@@@@@#%*+++;;;;;;:,..,,,;*?#@#@@@@@@@@@@@@@@@@@@S%+:;*%S##@@@%*?%S%????%?%%%%%+::,:?##*:%@@@@#;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,          +?; ;S%?%%%%S*,  :+*********,                  ,***;.            ,+**++*+, .  ,+***++*+*+*?::***;:+*********?;. ;;.        .;********++********************;.+%S;::+*
S@SS?%##S?%SSS?**?**S##S??SS; ;?****?*?*,:#@#,+?%%?S%SS%%?SS%%#S+S#SS#@#%S:;##S:.;?*+*+.:*******+.             ,?+            .?###S:                ,*S@@@@@##@@@@@@@@#%+;::;*????%%?*:,;?S##@#?+@@@@@@@@#S%???S##S*++*%S@@@@@##@@#S#@#%%%%%%?%?%%?,:?##@S;:S@@@@@%:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:            .*?..*S%%S%%SS;  .+**+*******,                 :+**+.             .;*+*++**.    :*****++*;;+*+.;*:;**********?+. +*,         .;***********************?******:.*#%;*+,
%#%%%#@##S?+++??%#@%S@@@#%SS+ :?*****??*,:#@@*,S##@S%SS?%S#@###%*S%##%#%S#?:;S%*,.+**+**,:*******:              +%;           ,?#S?#S+.                .+%#@@@##@@@@#%+,:+?S#@@@@@@#%??%#@@@@@@@S;#@@@@@#%?%S##S+;;+?S#@@@@@@@@@@@S%%SS%?%%%%?%S**::*@@@#?:*#@@@@@@*;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.              ,%*.:%S%%%%S%%: .;+**********,                .+**+.               ,***+***+,   .;********;,:+*;:+?**********?+.,+?;           :**+***************?**********+.+SS?;%*
%%%?*%%%S%%SS#S?*S%?%S#SSS%SS:.+??***??*,:#@@#,*@@@@@S???SS####S%##%*##%S?#%:*S?*:,+****+.:*****?;              :S@+          ;%?%S??@%:                  :*%#@@@S*;,:+%@@@@@@@######@@@@@@@@@@@?:@@##%??%#@@@%+;*S@#@#@#@#@@@@#S?*?%???%?%%?*+*++?#@@@S+;%@@@@@@@@;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,              :: ,?; +S%%%%%%S%, ,*+*********:                .***:                  .********;.  ,+***+*****;,:+:.+*+*********+,;*?+.          .;*****+***+*********?*********,,%S%*:S
S##%%%?##S%*??S#%S#S%*S#%%##@%.,****?*??,,S@@@*,%#S%%?##????%??*S@@#%SS%?S@@%:*S%?:.+*****:;?*****.             .*##+.        .*%%#S*?#%:                    ,++:,:*S#@@@@#S%?%#@@@@@@@@@@@@@@@?;S#?*?S#@@#%*++%##########@@#@%+*?%%%%%?***;++?S#@@@#S?+*#@#@@@@@@*:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,               .;S; ,+,.%S%%%%%%S?,.;*****+*%%?+.               .;**:.                   :********:.  ,+**********;;++:+*+******+*+.;**+.            ,+*+*****+**+****************:.+S*%*:
S#@?S#%%SS%%@@@@##?S#S#@?%@#SS+ ;?**??*?;.?@@@@;:S%%SS#@##S?S%%?S@@#%S%%?*S@@%,+S%+.,+****+.:**?**,              ,%#%+.         ;SSS%*%#%+                   .,;*S@@@@@#%***?S#@@@@@@@@@@@#@@@S;S#++##S%*;,:*S#@#####@@#@#@@@S:?%%?**+;+*?S#@@@@#S%+;*%S*+S@@@@@@#,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                 :?SS; ,;.:%%%%%S%%S?.:********%?**,              .+*:.         .:..+;       ;****+*+**,  :******+*****+;;,:*********, ;**+,           ..;*+**+*******+**************+ :#@@@+
#?%%?#S#@@%*%#S%%S%S##%#%*%S*SS;.+?****?*.;##@@#;*#@@#%S%S%S@@@?%#S@S?##@S*%@#*.+S#%:.+****?:+*?**;.              +%#%,          +#@SSSS#@?.             ,:*%#@@@@#S?*++?%#@@@@@@@@@@@@@@#@#@@*+#%.;;;;**,.?@@#####@#@@@#@##%:,*+,.,;+?%SS%%%??*+*%S#@@@#;*#SS##@#;+#@@@@@@@@@@@@@@@@@@@@#@@@S*:.                  +%S%S: ,:.+%S%%%%%SS?,;**+*****+**+:             .+*:            ,,.         .;*+**+*****: ,+****+****+**+:..;?******+:;*+*;          .*?,;***************************,,#@@@#
@#S%%#S#SSS??%*?#S??%###%%%S##S?,.+*?**??:,%@#@@S;+%SSS???%%%##??%?*?#S%#@#%%S#S*;?@%:,+?***?;,+***;              :#S:.   .:.     ,:*###SSS*,        ,:+?%%%%?***+;+*%#@@@@@@#@@@@@@@@@@@@#%+;:SS+;*?%%S%: ;S@@@@@@@##@##??*****+,:?%%%%???%%%SS#@@@@@@@#?+++?**S@#;*#@@@@@@@@@@@@@@@@@@@##?:.                   .+%%%%S: ..,?%%%%%%%%S*,;***+****+***+.           ;*+,             .,,           ;*+*+******;.:*****+**+*+***;.,+*******:;***+         ,?%?;,;********+******?+*********,.?S%S%
S#S+SS%S%?S#####@#%S#S*SS%#@@##@%,.*???***:;#@@@@#+;?SS?SS##%%#S%?##S#S?%##%%?*%%%+:*?; :*****+,;?**:              ??.    *#?.     ..,::;:,:,.,::;+????*++*????%S##@@@@@@@@@@@@@@@@@@@@@S*,.+*:%:+S%%%%S%?;.,;;+++++::+*?S@@S???*+?SS@@@@@@@@@@@@@@@@@@@@@##@@@%:%@S;?#@@@@@@@@@@@@@@@@#?;.                    .+%S%%%SS;   ,%S%%%%%%%S?,:**+****+*****.         ,++,                .             :**++******+,.:***+**+******+:.,+*****+**+*+.       ,%#%S%:.+*********+*************??:.?S#%%
+%S%@@@@@#SS#S##@#%*%S*?#S##SS@@#*,.;??*??;,?@@#@@#?;?#%%@@#%?SSS@@@@@@%*?#@@@#%*%S*:+S?.,+****?++*?*:.            .. . ,*?%*:,:+?SSS%%%%%%%SS#S%%???%S##@@@@@@@@@@@@@@##########@@@@S%;,:*S?;*+;S??%%%S%%SS?****?%%S####@@@##SS#S+*S@@@@@@@@@@@@@@@@@@@@@@@@@@#;*#@?;S@@@@@@@@@@@@@@S+,                      :?%S%%%%%S*.: :%S%S%%%%%S?, :************:.       ,:.                  .:,            ,+*++******?+,,;+*******+*****;,.;***+*****.      :?SS%S#%::************+***********?:.%@@@@
@#%*%SSSS%*%##S%#%SSS#S##%##%S?%%SS*,,+?**?+,?@@@@@@S?**?#S?%??S*SS%#S%?S%%S#SS%??%#S++%%;.;?**?*+:;**+:                :+;+?S@@@@@@@@@@@@@@#S%%%S#@@@@@@@@@@@@@@@#S?****??*+****?*+:, .+????++*?%%????%?%S#@@@@@@@@@@@@@@@@@@@@#;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@#;?@@%;S@@@@@@@#@@@S?;.                       ;%%%%%%S%%S*.;.:S%%%%%%%%S%, .*+*********?+.     .,.               ..    ,,.            :+******+****+:;+**************+,.:+?*+***,     ,?SS#SS%%*,+?*******+***************,,%%%@#
#?%??S??%%??S@##@##S#%#@@@#@@#SSSSS#%;,:+???:.%@@@@@@@@S%?%%#@@#S#?%%%#%S@#??%?SSS%SSS%;+?*,.;*?+?*;+***+.           .,+?S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#S%%%SS#@@@@##@@#@#S%%%%%%%???*++*++*++*;:;;;++***??%SSS###@@@@@@@*;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+#@?+#@@@@@@@#S?;.                        :*%%%%%%%%%%S%::;,%%%%%%%%%S?.  ;*+*********?;                     .::.    ,+;,             ,+*****************************+:.:+***?:    ,%%?S#SSSS#+,+?********************?*.:S##S*
S#S##@#S%%%?S#%%S##%SS#@@########??##%%*;:;+?*,*%??**++;;;;;;;;::;:;+*%%%##@#%SSS####S?%%?**;,.:+?*?******;.       ,+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:%#%?*+++;;++;;;:;;+++***:+SS##@@@@@@@@@@@@@@@@@@@@@@@@%;#@?*S%S%%??*;.                         .;%%%%%%%%%%%%S%?.,,%%%%%%%%%%;   :++*+**+****;,                     .;::,.   .:;,.             ,+***************+************?*;,:+**:   :?%@@@@S%###?,;*********************?*.:S@SS#
SS%#@@@@@#S%S%%#S%SS#@@@@S?##SS#@#S#@@S??:  .,.    ...,,,,,:::,:,,,... ...,,:+???S#S%##??##%*;:  ,;???**+*:   .,,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;?#*?%%%??*?%###SSS%%?*++;;;;;;;;+*???************++++**+***:,:*??*?%SS*,                      .+%%%%%%%%%%%%%%%%*,,*%%%?%%%%?,   .+*****++;,..,.                    .:++::.  .;;;,               ,;***********+******************;:;*;  :S?%##S%S%%SS%,.+*********************;.:?S%##
S#??%##%S######S%#@@@@S%SS%#@##@@S*+*;, ..:+%SS%%SS###@@@@@@@@@@@@###SS%?*+;:,. .,:+?%##??#S%S#%*;:.:; .    .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**%@@@@@@##**#@@@@@@@@#%*?#@##SSSSSSSSSSSSSSSSS%%SSS%%**?%%S##@@@@@@#%+.                     :?%%%%%%%%%%%%%%%%%S*,;%%%??%%%?,    ++;+,.;:,,++**,                     ,:++:,   .;*;.               ,+**********?******************?;:;.:#S*+*SSSS%#@#S,.+?**********?********+..%#%%##
@#S%%@@@#@@##S%S##@@###S##SS@@#?:....,+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:.    .:+*%#@@#%*+,    .,;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+?@@@@@#%**%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++:                     ,*%%%%%%%?%%%%%%%%%%%%%+,?%%%%%?%?.    ;*++;+?*+?****;.                .   ,++:;+:. .,::,                .:+**+*;;*+++********************;,:%S????@@#%%##?..+?*****?*************+.+S#S%%S
%@###@@#SS#%%S#@@@#@S*?S#%S*;:..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**+;;;,,;:.. .,:+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%???%SS##@@@@@@@@@@@@@@@@#+?@@@S++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;.                    ,*%?%%%%%%%%%%%%S?%%%%%%?.+%%?%%%S*.    .+***********?*:               .%+   .:;++;.   ,:;:                 .:**+:.:;;.:++*******************:,:+S#S?*%S%SSS:.+********************,,%%S%S%%
#@@##@@#S#@##@@@@#@S?##S%;. ,:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:. .:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?????%%%?%%+;*%S#@@@@@@@@@@@@@S*@#S+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:                     .+%%%%%%%%%%%%%%%?%%%%%?%%S+;?%??%%S;.     :+?*+*+*******+,              :SS*.   ,.,+*;. ,:;:.                  .;**:,,+**;++;+**?**?**?+*?+***?+:,.*SS%*%%%##;,+?****?***?*?*+***?*:.*S%##S%%
#@@#@@@##@@@@@@@S%S##S?:. :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,...:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;;;*?%%S#@#####?#@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**++;,                       ;?S%%%%%%%%%%%%%%%%%%S%%%%%%%%%?%%%%S+      ,*******+?*****+.            ,%#S%*.  :+:,,;;. .,;+:                   .;?*, ,?****+;;*?*?***********?**;.,;S#%S#S#+,+**+***********+***+.:%%S@#%?@
@@#@#%#@@@@@@#@@@#?+:, .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:..,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,,,,....,S#?,,:,:;;+*%SSS###########SS%??*+;:,,..                               .+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;       :**************+,           *#@@##*,  .,::,...;,.,,                      :+: +******;:+********+*++;+**?*;,,+%#@#S:,+*****************+.;S#S?#?%?S
@@@#@###@@@@#%#S?;.  ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*:...:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:...,,             ....,,,,,...                                          .+?SS?%%%%%??%%%%%%%%%%S%%%%%S%####SSSSS%:       .+***************,         .?#%S#SS*:    ,,:,::, ;;,,                      , .+?*****: :**********+::,:+*?*+,.:*#%,:+*********?*?**??+,:%%S#SS?%%?
@##@@@@@@@@@#%*,   .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,..,;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?+;:.                                                              ,;%%%%S?%%%S%%%%%S%%S%%S%%%%S#%#@@@@@@#%SS?:        ,******?*********,        ;%##%#S?S#%;. ,;+,,:;+;:;;.                        :******?;.;***+*****+**:.;;;+***:,;+:;*******?***+****:,+%%%??%*?SSS
@@#@@@@@#@@#?:   ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:..,:*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*;,.                                                       .*%%%%%%%?%%%S%%%SSS%%%%%%%SS###@@@@@@@@@#SS%:         ,+****?**********:      .%SSS%##S#@@#%:  .::::;;:.,,                        .+*******,.+*********+*+,;S?;;::+?;. :+?****+?*******.,S@@@@#%*??S?*
@@@@@@#S%S?:   ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.  .;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;.                                                  ,*S%?%%?%%%%%%%%S%%%%%%%%%%%S#@@@@@@@@@@@@@#S%;          :****?*********?*:     ;#%####?%#S#@S%*:   ::;;+;;+:,.                     .+?******+,;?***********+.:SS%%+.,;?*:.:+***+?**?**+:+%SS#@##@###%?#
@@@@@SS#%,   ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                              ,?%%%?%%%%%?SS%S%%%%%%%%%%SS##@#@@@@@@@@@@@@#SS;           :+****?*********?+:   ;%#SS#S%S#SSS#@@#*, .:;:+**+:;:.                     ;***?****::**+**********,.%@#S%??,.:**:,+??*?*;;+;?S##%%%%S%S##@@@@
@#@#@#%;.  ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,:;*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,.                            .           ;%S%%?%%?%%%%%%S%%S%%S%%%%S#@#@@@@SS@@@@@@@@@@#S+           .;**?********?**?*?+. *S#@######S%SS##SS#?..:*+*++++;,.                   .+******?*,:+************; +##%S@%:::.,+;,;?***;+%SSS#SS##%%##S%%SS@
##@@S;,  ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,..;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S%*+::+?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;;,.              ,;**+:;;;:,,,..,,..;*?%%%%?%?%%%?%%%%%S%%%%%%%S@@@@#@%+%@@@@@@@@@@@@?.            :*?********?****?*;. :?#@##@###S%?SS%S@S??:.,:;++?**;,                  ,+?*****?+,;*************+ :%?*%S+:+*+:.., .;?**?%%??##@##%S@#S%?#%S
S#S*:   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*: .,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S%?S?***;,,;+*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;,,..     :+?%????%%?*+++:;?%?%%%%%%%%%%?%%%%%%%%%SSS#@@@@@@*;%@@@@@@@@@@@@@@?,            ;?***************?*:  :S@##@@SS#?*%%##???**,.,+++**:;+,           ,+.  :*?*****?+.;?***********?*..?###?,;**??+;.,,.*?%SSS%%S%%S%%%S%S@@##S
@%:   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;. :?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%S*,.:*++;;:,:+?S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?**++++++++++*%S%%%%%S%%%?%%%%%%?%?%%%%%%%%%##@@@@@@#+;S##@@@@@@@@@@@@@@?.            ,+**************?***:.,?SSSS###SS%%###S#%S#*, :+**+::+,          .;. .+?*****?*, .+?*****??***?*.,*S#S:,+****?*+,..,?##@#%S@@#%?SSSS#@@#SS
*.   :S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%S%*, . ...:;*?%?**+++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@#@@@@@@@@@#%::%%%%%%%%%%%%%%%?%%%%%%?S?%SS#@@@@@@@S:*#@@@@@@@@@@@@@@@@@#?.             .;*?************?***, :*SSSSS#@SS#@#SS?*#@#+..;+*+:,:,         :+;,:?****?**:   .;********?***.:SS?;:******?+;,:.,.?S%S%S#%SS%SSS?%S%#SS
  .,+#@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%?+,.,;;;+;:,., ,*%S%%%?**;:;*S#@@@@@@@@@@@@@@@@@@@##@#########S%%%S?+;:,;%%%%%%%%%%%%%%%%%?%?%%%%%#@@@@@@@@@?:*@@@@@@@@@@@@@@@@@@@@@%:              .:*?****?***?******:  ,+?##S%S?SSS##*+S#S??+,:*??+,,.        ;?****?****?:     .+**+******?; :S*.:??***?*:,+?#%: :S%*%%S##@@SSS%S%?S*.
  ;%@@@@@@@@@@@@@@@@@@@@@@@@@@S*, ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??*++;:  .::;::;++;+;+:,,;?%%%%%%?+;,::;?%#@@@@@@@@@#@@@####@@#######S??*;,  :?%%%%%%%%%%%%%%%%%%%%?%%S#@@@@@@@@@#*:%@@@@@@@@@@@@@@@@@@@@@@@#*,               ,;***?*?********?+:. ,*%S?%%S#####@#*S%%#S*,,;*:,:.      ,**********?;.      ,*******??*, ,;:;***?**+;+%#S%@#;.+##%%???%#%%#@#@@?;;
,?#@@#@@@@@@@@@@@@@@@@@@@@@@%;. :?#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,..            .  ,;+;;+;;;.,+?%%%%S%%%%?+,,:;+?%SS#####@#####@####S#%%%?*::,:?S%%%?%%%%%%%%%%%%%%%%%?%S##@@@@@@#@S;;S@@@@@@@@@@@@@@@@@@@@@@@@@@#*,               .::;;****?**?*??*?;...;*?S#%S#%SS#S#%S@@@S;,;*::,     ,********??;,         ;***?****+. ,+****?*++*S#%S??#S%:,%S%#@##%???S@@S++?#
#@@@@@@@@@@@@@@@@@@@@@@@#@?: .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?, ,:;++;:.           ,;++;;;;+;.,;;*++?*?%%%S%??****+;*++**+*++*++*;;;;+***??%%S%S%%%%%%%%%%%%%%%%%%%?%%##@@@@@@@#@%:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;.                 .,:,,+:,:,::,;;,,,:,,;*?S%?%@##%?%#%%S?,,;;+,   .+*****?**;.           ,+*****?*; :*****++;+%#@@@@#??##S,:%%#S%@#%%%%S*;+S?%
@@@@@@@@@@@@@@@@@@@@@@@@#+  ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.:??S%?S%%%?::.       .:;+;+;;;;,::.;:.,,,.,,.:::;+++*??%%?%%%%%%%%%%%%%%%%%S%S%%%S%S%%%%%%%%%%%%%?%%%SS@@@@@@@@@@@?:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.                   ...,,,,..,..,,,:+*;+??###S%SS%%#@S*:++, ,;*****?*+:.              :*****?;..+***;:;%#S%??#@#S#S#@@+ :?%%#@@@%?*;*%SS*?
@@@@@@@@@@@@@@@@@@@@@@@#; .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+..;?%S%%%%%?%%%SS?,     ...,;;;;+;;;;;+;++;++;;;;:;;.,,.,,..,;,;***?%%S%S%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%S@@@@#@@@@@@@#+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*+,             .,;+;;;;;+;;;;:,:, .,+;,:;;+;+*%%*??+*;,.,+?****++;.                 ,**?***, ,*???**%##S##%S?%*%####S,.?S%???*++?S#S@#%S
@@@@@@@@@@@@@@@@@@@@@@@; .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.:*%%%%%%%%?%%%%%?+:   .,;;;;;;;;++;+;+;+;;;;;;;;;;;;;++++;;;;,;:,.,, ,,::+*%%%S%S%%%S%S%%%%%%%%%%%%%%%?S@@@@@@@@@@@@%:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.      .,:;;++;;; ,, ,, .:;++;:...,,:*+;+++;++;:::;*****;;:,                    .*?**+. ,+%%%?%S%S#?%#S%?S#%SS*%%+ +%?*;+??S#S*%@S??
@@@@@@@@@@@@@@@@@@@@@#*  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+:..,*%S%S%%%%%S%%%+;:,..,,,;++;;+;;;;;;;;;;+;;;+++;;;;;+;;;;;+;+;;+;;++;++;:::,.,:..;++*%%%%S%%%%S%%%%%%%%%%%#@@@@@@@@@@#?:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:.   .,:+++;++;++;,,:+;.,;;;;::;,..:;*+**+:::+*+;;;.                         .+??+. .?S##%S@@@SS%%?S#@@@%??%*%* :??SSSS*S@@@###%+
@@@@@@@@@@@@@@@@@@@@@%. ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,,.:;*%SS%%%%%%%%%?+,. . .;;;;;;;;::;:,,;::;;;;;;;:,:;:.:,,;+;;;+;+++;+;;;;;;;;++;;+;+;:.:, .:+?%%%SSSSS%%%%%?%%#@@@@@@@@@@#+;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S%?+,    ,;;;;+;,.;%#@S+..;+;;;;+;,. ,;:,,;;+++*?*?+.                        :*+:  :?S%+%@S#@@##%S%%%###S**%%#%.;%S?#@S?%#@#?S%%S
@@@@@@@@@@@@@@@@@@@@S, ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.,.;;?%%SS%%%%%%S%*+:, .,:::;++;:,.,:.,:;;+;;+;;;+;+;;+;;;::::,.:, ,,,,;;,;;;;+;;;;;;;;;;;+;++++:,,:,,;*?%SSS%%%S%S#@@@@@@@@@@%;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S%%*;:. ...;..*####SS*..;;+;+;;;:..*#S%%S%S%%SS#?.                        ,,  :+%SS#?%%#%%SSSS%%#%S#??%#?%%::?S%?SSS%?%?%?S%%S
@@@@@@@@@@@@@@@@@@@#;  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,...:*?%%S%SS%%%%%%%%?;.   .:+;*+:,.:  .,;;;;;;;;;;;;;;+;+;+;;;+;;+;;+;;+,:;.,,. .::;;+;;++;++;+;+++;+++;++;...,,:*%%SSS#@@@@@@@@@#*;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S%S?;:,:..;*%SS%S#%. ,;+;;;;+;,.+S#SS%S#?S@@+                         ,,+*%#??S@@#SSS%?%S##S@@##SS%SS%?+;SSS@@@@#?%####S#S
@@@@@@@@@@@@@@@@@@@?. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*;:,...:+??S%S%%%%%%%%S%%S%+,..,::;;+;;,. ...,;;;;+;;+;+;;++++;+++;;++;;:;::;,;:,;:,;,,+,.:.  ....::,:;;+;++;+;++;+++;;;:, .:::?##@@@@@@@@#S#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS%?*;::::;+*?*. .:+;;+;;+: :S@#%*?%#@?.                        .:;;;:***?%%%S*?S#S%%#%%#%S@#S%%S??S#S?%%#S#%?SS#@@##
@@@@@@@@@@@@@@@@@@S, :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*;:,.....,;**%%%%S%%%?%%%%%%S%S%?;..,;;;+;,,..  ,+::+:::,::,,,,,,,..,..,..,.,,.,..,                       .,..,:..,;:,++;++++;++++;:;;:,,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#SSSS%SS%%??*+;,.  .;+;;;;+;, ,;;**+++:.       ...,::;;+*?%%%SS%%%%?%%??*+++;;;,,,:::+??*?%##SS#%S#S@@#%*SS%#%+%S##S%%
@@@@@@@@@@@@@@@@@@; ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,. ..,,+++?%%%%%%%%%%%%%%%SSS%S%%*;:. .:+++;:        .               .,,,,;;;*+*???%%%S%??***;+;:,,.               ..  ..   ,:.:;;;+;++;+++++;;;,:,+**%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%SS%S%%S%%??, .;+;+;;;;: ,?%??****??%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;:,,:,;;;*#@@@@@#*?##@#?%##S*S?
@@@@@@@@@@@@@@@@@?  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,..,,:+**??%%S%%S?%%%??%%%%%%%%S%%%??+,....,;;:::,             ...,:,;++**??%%%%S%%%S%%%%%%%??%%%%?%%?%%???**++:..                      ..,,;++;+;;+;;+++:+::,,;:;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?%%?**;;++:. .;+;;+;++, :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,:+?%S#%%#%S#%?*?#@@#
@@@@@@@@@@@@@@@@S, ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,:+++??SSSSS%S%%%?%?%%%%%%??%?+*+;,,, ,, .,;;;;:,          ...:;++*??%%%S%S%%%%?%?*?*;::+++;;+++++++****+*++++**+::,,,.                           . ,;;+;++;;++;+++++;:;:,.:::;+*?S##@@@@@@@@@#@@@@@@@@@@#######@@@@@@@@@@@@@@@@#SSS???*++++;;;::;;;;+*?%S#%, :;+;;;+++;.,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,...:+?SS#SS??#@@@@
@@@@@@@@@@@@@@@#; .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%:*#####@@@@@@@@@@@@@@@@@@@@@@@@#%;,.:*%%SS%%%%%%%S%S%????***+:;,.,..  ..::,;;:++++;,       ,,;:;?????%???***+++;++++;+;:+;:+++*??*?SS?***?????????%%%%%?*????**????**+++++;;:::::,,,...   .:.,::::+:;+;+++++++++;;;;:::, .,:;;++***????%??**?+:,,,,.,,::::;;;;+?%SSS#SS%%%%***???%%%S###@@@@@@@@@@%. :+;;++;;+:  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?;:,,:***?S?%SSS
@@@@@@@@@@@@@@@*. *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%;:?S*+%S##%#@@#@@#@@@S#@@@#S?+:,,,*%S%?%%SS%%%???+++:::;.,:,,:;::;::;;;;;:;::;,::,.     ..,;+*?**?+*+;;*+****+?**???%%S#S#####@#@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%??***+;;;,,,:,:;.,;;;;++++++++;;.,:... ,,.,,.:..:.,:,,;:::;::;::::,.:, ,,.,:+*??SS@@@@@@@@@@@@@@@@@@@@@@@%,.;++;;;+;;;. .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,:;???S#
@@@@@@@@@@@@@@%, ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S%%S%,+S;;%%%%?%SS%S#%SS%%?++:,.,;+?SSS%S%??*+++:,:,:,;;:;;++;++;;;:,::,.:,.:,,::,     .,,:;+*****+****??%%SS#SS#####@@@@##@#@@#@#@@@#@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;;:,,:,.,:::;;+++;*;;+++++++;;++;;;+++;+;+++;+;;+;;+;;;;;,::,,,,.:;;*?%S##@@@@@@@@@@@@@@@?.,;++;;;;;;;. .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..,?S
@@@@@@@@@@@@@S: ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S%%?S;;*,%%%%%%%%?*+++:,:,,:++*?%???+++;,,;;,,;:;;;++;*;++;:;::.....;*???*%%%??*+,,:;;+**?????%%%SSSS####@########@##@##@####@##@#@###@######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;:,,: ,:,:;;;;+:;;:;;:;;:;::;::;:;;:;;:;;:;+;;++;++;++;;:;, ,,,,;+*?%####SSSSS%%;,;;+;;;;+;;;. .*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:. 
@@@@@@@@@@@@#; .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%%:+;.+;:;:,..,,:;+***++*;:::..:,.:;;:;+;++;;+;+;;;:.:...,,,;*??%SSS%**+:::;;+**%%%%SSS######@###@#######@################@@#@@##@#@##@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;,,,  .,;;:;+;++;+;;;;;+;;+;:;:::,,,:,,;,,;:+;;+++;+;+;:::,..,,.........,. :;;;;+;;;;::,  ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@S+
@@@@@@@@@@@#*  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%?,,. +?*??+?*?S%%*+:.,:;::;;:+++++;;++;;+;:::, ., .::;+??%%%%%%?*+:,,:+*?%%SS#####@#############@##@##@#@@##########@##@@@##@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*+;:::;*?S#@@@@@@@@@@@@@#@###SS%%?*+;:;:.::;:;+++++;;++:::,   ,;:;+;;;;;;;;;;;;+;;++,..,,:*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@@@@@@#*+#@@@@@@@@#@@
@@@@@@@@@@#?. +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%S; ,.,S%%%S???+,.:;::;;++++;+;+;;;:,,:. .  .,,:+**??%%S%S%??+:,,,,;?%%%########@#################@##########@@#@@#@@#@@@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,:;*%S#@@@@@@@@@@@@@@@@@@@@@##S?**;::;,,:;;;++++++;.,,:,,;;;;;;;+;;+;;+;;+;+;+;;..,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?*%#@@@@%+S@@@@@@@@@@@
@@@@@@@@@@%, ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%+  . *#%?+:,...:;+;++++;+;::+,. .. ,,.;+***%%%S%SS%SS%?+:,,:;**??%##@@@@##########@##############@#@######@#@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,::+?%##@@@@@@@@@#@@@@@@@@@@@S#S**;:;;:,:+;+++++;;:: .,;;;;;;;+;:;+;+;;;;;++;;;:,.,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#%???%%*%@@@@@@@@@@@@
@@@@@@@@@%, ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS?..;.:?+:.  ,:;;+;;++;;;:,    .;++*%%%SS%SSS%S%S%%?+;,,,;+%S##@#@@@#####@#####@#@##@##@#######@########@###@###@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,:;*%S####SSSSS#%SS%#S%%%%%S%%%%?+;;;,,:;;;++;+:,::+;:;+;;++;++;;;++;;+;++;+;::,,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@
@@@@@@@@%, ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS; ::..::...:+;++;++:,...  .,;?%SSS%%%%S%%SSSS%*+;,.,;?%##@@#@#########@#@########@###################@#@###@#@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,.,;*%S%SS%S%S%S%S%SS%%S%%%%%S%%%?*;;;:,,;;++++;;,,:;:,:;;;;+;+;;;+;;+;+;+++;:..,+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#?, ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS*.    :,.,;+;;+;;;,      ,+?SS%S%%%%%%S%SSS?+:..:+?S@##@@####@#####@###################@########@####@###@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+::::+%%SSSSS%SS%SS%SS%%%%%%%%%%%%%%*+;;::,;+;+;;+;::;:.,;;,..,:;;;;+;;;+;;++::,::+%S#@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@S;  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%;     ..;;;+;;;:.      ,+S#%%S?SS%%S%%S?+:,..;?%#@@#@########@##@##@####@##############@########@#####@#@###@#@#@@@@@@@@@#@#@@##@#@@#@@#@@#@@@@#+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,;*%S#%SS%SS%S%%%%%S%%S?%S%%S?SS%??;:,:;+;++;+;;+;:+.:+,;+:++;++;+;;++;*+;+,.,:;+?S#@#S%?+;::,,.,,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@